\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zentralistische Bearbeitung}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ausgelagerte Bearbeitung}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Anteil an strukturierten Informationen}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Simple Software Architektur eines Webshops}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Hinzugef\IeC {\"u}gte Serviceorientierte Komponente}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Kommunikationprotokoll SOAP}}{25}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf einer Web Service-Benutzung}}{26}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Plugins als separate Komponente}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{29}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{32}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Verlauf von sich schnell wechselnden Zust\IeC {\"a}nden}}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{34}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks}}{35}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{36}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Aktive Checks mit NRPE}}{36}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Struktur der Management Information Base}}{38}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Passive Checks mit NSCA}}{39}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Oracle UCM Architektur}}{40}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{41}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Bilddatenbank als Anwendung}}{43}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\"U}berwachungselemente}}{49}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit {check\_nt}}}{55}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{55}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{57}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{57}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Aufruf eines NRPE-Kommandos}}{59}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Aufruf des NSClient-Dienstes}}{59}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{61}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{64}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{65}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Anforderungsparameter f\IeC {\"u}r CheckInUniversal aus der WSDL-Datei}}{66}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Einchecken eines Testbildes}}{67}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Bin\IeC {\"a}rcode von PNG- und JPEG-Bilddateien}}{69}{figure.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PNG-Bild}}}{69}{figure.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {JPEG-Bild}}}{69}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Validierung der Indizierung und Konvertierung}}{69}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Anlegen eines eigenen Web Services}}{70}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Webinterface von Nagios}}{72}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Klartext im Mitschnitt}}{73}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Verschl\IeC {\"u}sselte \IeC {\"U}bertragung von Informationen}}{73}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Details der Prozessorauslastung}}{73}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Darstellung der Prozessortauslastung}}{74}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Arbeitsspeicherauslastung \IeC {\"u}ber vier Monate}}{74}{figure.46}
