\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Simple Software Architektur eines Webshops}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Erweiterte Software Architektur mit Service-Orientierte Komponente}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf einer Web Service Benutzung}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Plugins als separate Komponente}}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{29}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{29}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{30}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aktive Checks mit NRPE}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Struktur der Management Information Base}}{32}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Passive Checks mit NSCA}}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Oracle UCM Architektur}}{35}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{36}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Bilddatenbank als Anwendung}}{37}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}berwachungselemente}}{42}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit {check\_nt}}}{47}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{47}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Installation des NSClient++}}{48}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{49}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{49}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Aufruf eines NRPE-Kommandos}}{51}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Aufruf des NSClient-Dienstes}}{51}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{53}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Ablauf der Benutzersimulation}}{56}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der Benutzersimulation}}{57}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Ablauf der Benutzersimulation}}{58}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Webinterface von Nagios}}{59}{figure.32}
