\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}}
\citation{Jose07}
\citation{Jose07}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{5}{figure.1}}
\newlabel{ucm-a2a}{{1}{5}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{6}{subsubsection.4.1.3}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{7}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{Barth08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{10}{figure.2}}
\newlabel{lifecircle}{{2}{10}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{10}{subsubsection.4.2.1}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{11}{section*.7}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{12}{subsubsection.4.2.2}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{13}{subsection.4.3}}
\citation{DMS08}
\citation{DMS08}
\citation{UCM07}
\citation{UCM07}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{15}{figure.3}}
\newlabel{ucm-a2a}{{3}{15}{"`any-to-any"' Content-Management Konzept\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{15}{subsection.4.4}}
\citation{SOA07}
\citation{SOA07}
\citation{Melzer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Service-Orientierte Architektur}{16}{subsection.4.6}}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Software Architektur eines Webshops}}{17}{figure.4}}
\newlabel{soa1}{{4}{17}{Simple Software Architektur eines Webshops\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erweiterte Software Architektur mit Service-Orientierte Komponente}}{17}{figure.5}}
\newlabel{soa2}{{5}{17}{Erweiterte Software Architektur mit Service-Orientierte Komponente\relax }{figure.5}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Web-Services-Architektur}{18}{subsection.4.7}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf einer Web Service Benutzung}}{19}{figure.6}}
\newlabel{soa-3eck}{{6}{19}{Ablauf einer Web Service Benutzung\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{21}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktive Checks durch Nagios}}{22}{figure.7}}
\newlabel{aktivechecks}{{7}{22}{Aktive Checks durch Nagios\relax }{figure.7}{}}
\newlabel{schmeaobj}{{1}{23}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{23}{lstlisting.1}}
\newlabel{hostobj}{{2}{23}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{23}{lstlisting.2}}
\newlabel{vhostobj}{{3}{23}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{23}{lstlisting.3}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{24}{figure.8}}
\newlabel{check-swap}{{8}{24}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.8}{}}
\newlabel{servdef}{{4}{24}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{24}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{24}{figure.9}}
\newlabel{check-swap}{{9}{24}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.9}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{25}{Aufbau / Architektur\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{25}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{25}{table.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{26}{figure.10}}
\newlabel{hs-states}{{10}{26}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{27}{figure.11}}
\newlabel{check-http}{{11}{27}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.11}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{28}{figure.12}}
\newlabel{nagios-kern}{{12}{28}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{29}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{29}{figure.13}}
\newlabel{check-ssh}{{13}{29}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aktive Checks mit NRPE}}{30}{figure.14}}
\newlabel{aktivchecks}{{14}{30}{Aktive Checks mit NRPE\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{30}{section*.16}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struktur der Management Information Base}}{31}{figure.15}}
\newlabel{munin-mib}{{15}{31}{Struktur der Management Information Base\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{32}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Passive Checks mit NSCA}}{33}{figure.16}}
\newlabel{passivchecks}{{16}{33}{Passive Checks mit NSCA\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{33}{subsection.5.4}}
\newlabel{dismoni}{{5.4}{33}{Überwachungslogik (mit Alarmierung/Benachrichtigung)\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plugins}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{33}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{34}{figure.17}}
\newlabel{nix-agents}{{17}{34}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{34}{subsection.5.7}}
\citation{OraPress}
\citation{Huff06}
\citation{Huff06}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{35}{figure.18}}
\newlabel{win-agents}{{18}{35}{Übersicht der verschiedenen Windows Agenten\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{35}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{35}{figure.19}}
\newlabel{ucm-cs}{{19}{35}{Beispielhafter Einsatz eines Content Servers\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{35}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oracle UCM Architektur}}{36}{figure.20}}
\newlabel{ucm-arch}{{20}{36}{Oracle UCM Architektur\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{36}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{37}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{37}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{37}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bilddatenbank als Anwendung}}{37}{figure.21}}
\newlabel{bdbanw}{{21}{37}{Bilddatenbank als Anwendung\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{38}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Services}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{39}{subsection.7.2}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{41}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}berwachungselemente}}{42}{figure.22}}
\newlabel{moniele}{{22}{42}{Überwachungselemente\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufsetzen eines Nagios-Test-Systems}{44}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bilddatenbank als VM}{44}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Einrichten des Windows Agenten}{44}{subsection.8.2}}
\newlabel{activecheckexample}{{6}{44}{Einrichten des Windows Agenten\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Aufruf eines aktiven Checks}{44}{lstlisting.6}}
\newlabel{activecheckexample}{{7}{45}{Einrichten des Windows Agenten\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Nagios-Befehls Definition f\IeC {\"u}r den Host}{45}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{45}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{45}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{46}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ablauf der Benutzersimulation}}{46}{figure.23}}
\newlabel{usersim}{{23}{46}{Ablauf der Benutzersimulation\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der Benutzersimulation}}{47}{figure.24}}
\newlabel{usersim2}{{24}{47}{Überprüfung der Benutzersimulation\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{47}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ablauf der Benutzersimulation}}{48}{figure.25}}
\newlabel{user-sim}{{25}{48}{Ablauf der Benutzersimulation\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{48}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Webinterface von Nagios}}{49}{figure.26}}
\newlabel{user-sim}{{26}{49}{Webinterface von Nagios\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{49}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abbildungsverzeichnis}{49}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Codelistingverzeichnis}{51}{subsection.11.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quellverzeichnis}{52}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Literaturverzeichnis}{52}{subsubsection.11.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{Mu08}{Munin08}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Internetquellen}{53}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Glossar}{54}{subsection.11.4}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
