\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@istfilename {bach.ist}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{6}{section.3}}
\citation{DMS08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumenten-Management-System}{7}{subsection.4.1}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Content-Management-System}{9}{subsubsection.4.1.1}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ECM}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nagios}{11}{subsection.4.2}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aufbau (von Nagios)}{12}{subsubsection.4.2.1}}
\newlabel{servdef}{{1}{12}{Aufbau (von Nagios)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte (Definition) eines Servicechecks}{12}{lstlisting.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logische Nagios Struktur}}{13}{figure.1}}
\newlabel{nagios-proc}{{1}{13}{Logische Nagios Struktur\relax }{figure.1}{}}
\citation{Barth08}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{14}{figure.2}}
\newlabel{check-swap}{{2}{14}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{15}{figure.3}}
\newlabel{nagios-4states}{{3}{15}{Rückgabewerte für Nagios Plugins\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{16}{figure.4}}
\newlabel{hs-states}{{4}{16}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.4}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 1}{17}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{18}{figure.5}}
\newlabel{check-http}{{5}{18}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 2}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{19}{figure.6}}
\newlabel{nagios-kern}{{6}{19}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 3}{19}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{20}{figure.7}}
\newlabel{check-ssh}{{7}{20}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.7}{}}
\citation{Barth08}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 4}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{passive}{22}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passive Checks mit NSCA}}{22}{figure.8}}
\newlabel{passivchecks}{{8}{22}{Passive Checks mit NSCA\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktive Checks mit NRPE}}{23}{figure.9}}
\newlabel{aktivchecks}{{9}{23}{Aktive Checks mit NRPE\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Konfigurationsdateien?}{23}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Plugins}{23}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{24}{figure.10}}
\newlabel{nix-agents}{{10}{24}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}(Windows) Agenten oder allgemein Einholen von Infos}{24}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{25}{figure.11}}
\newlabel{win-agents}{{11}{25}{Übersicht der verschiedenen Windows Agenten\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stellent/Oracle UCM}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"U}berwachungselemente}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Statusabfragen}{26}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{27}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Services}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Auswerten von Logdateien}{29}{subsubsection.4.4.3}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codelistingverzeichnis}{32}{section.6}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{UCMlog09}{UCMlog09}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{33}{section.7}}
\gdef \LT@i {\LT@entry 
    {3}{52.06787pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {3}{23.73586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{34}{section.8}}
