\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Port- versus Anwendungs\IeC {\"u}berwachung}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{5}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Archivierung und Verwaltung}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{7}{subsection.4.3}}
\citation{DMS08}
\citation{DMS08}
\citation{UCM07}
\citation{UCM07}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{9}{figure.1}}
\newlabel{ucm-a2a}{{1}{9}{"`any-to-any"' Content-Management Konzept\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}[cronjobs]}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}[Farbraum]}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}[ds - ADS Benutzer]}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}[Metadaten allg]}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}[alse+-true+-]}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}[evtl Oracle DB]}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{11}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logische Nagios Struktur}}{12}{figure.2}}
\newlabel{nagios-proc}{{2}{12}{Logische Nagios Struktur\relax }{figure.2}{}}
\citation{Barth08}
\citation{Barth08}
\newlabel{servdef}{{1}{13}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte (Definition) eines Servicechecks}{13}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{13}{figure.3}}
\newlabel{check-swap}{{3}{13}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.3}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{14}{figure.4}}
\newlabel{nagios-4states}{{4}{14}{Rückgabewerte für Nagios Plugins\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{14}{figure.5}}
\newlabel{hs-states}{{5}{14}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{15}{subsection.5.3}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{16}{figure.6}}
\newlabel{check-http}{{6}{16}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{16}{figure.7}}
\newlabel{nagios-kern}{{7}{16}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 1}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 2}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{17}{figure.8}}
\newlabel{check-ssh}{{8}{17}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 3}{17}{section*.6}}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 4}{18}{section*.7}}
\citation{Barth08}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struktur der Management Information Base (MIB)}}{19}{figure.9}}
\newlabel{munin-mib}{{9}{19}{Struktur der Management Information Base (MIB)\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{passive}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passive Checks mit NSCA}}{20}{figure.10}}
\newlabel{passivchecks}{{10}{20}{Passive Checks mit NSCA\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aktive Checks mit NRPE}}{20}{figure.11}}
\newlabel{aktivchecks}{{11}{20}{Aktive Checks mit NRPE\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{20}{subsection.5.4}}
\newlabel{dismoni}{{5.4}{20}{Überwachungslogik (mit Alarmierung/Benachrichtigung)\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plugins}{20}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{21}{figure.12}}
\newlabel{nix-agents}{{12}{21}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{21}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{22}{figure.13}}
\newlabel{win-agents}{{13}{22}{Übersicht der verschiedenen Windows Agenten\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{22}{subsection.5.7}}
\citation{OraPress}
\citation{Huff06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{23}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oracle UCM Architektur}}{23}{figure.14}}
\newlabel{ucm-arch}{{14}{23}{Oracle UCM Architektur\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{23}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{23}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{23}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{23}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\"U}berwachungselemente}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Statusabfragen}{24}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Services}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{25}{subsubsection.6.3.2}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Auswerten von Logdateien}{27}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitliche Aufl\IeC {\"o}sung der Datenbasis}}{28}{table.1}}
\newlabel{timeres-tab}{{1}{28}{Zeitliche Auflösung der Datenbasis\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{29}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als VM}{29}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basis\IeC {\"u}berwachung - Konfigurationsdateien}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Einrichten des Windows Agenten}{29}{subsection.7.3}}
\newlabel{activecheckexample}{{2}{30}{Einrichten des Windows Agenten\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufruf eines aktiven Checks}{30}{lstlisting.2}}
\newlabel{activecheckexample}{{3}{30}{Einrichten des Windows Agenten\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nagios-Befehls Definition f\IeC {\"u}r den Host}{30}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{30}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{30}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{31}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{33}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abbildungsverzeichnis}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Codelistingverzeichnis}{35}{subsection.10.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quellverzeichnis}{36}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Literaturverzeichnis}{36}{subsubsection.10.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{Mu08}{Munin08}
\bibcite{OraPress}{OraPress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Internetquellen}{37}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Glossar}{38}{subsection.10.4}}
