\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}
\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}
\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}
\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}
\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{5}{section*.4}
\contentsline {paragraph}{Minimale Netzwerkbelastung}{6}{section*.5}
\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Port- versus Anwendungs\IeC {\"u}berwachung}{7}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{10}{subsubsection.4.2.1}
\contentsline {paragraph}{Dokumenteneingang}{11}{section*.6}
\contentsline {paragraph}{Indizierung}{11}{section*.7}
\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{13}{subsubsection.4.2.3}
\contentsline {paragraph}{Recherche}{13}{section*.8}
\contentsline {paragraph}{Reproduktion}{13}{section*.9}
\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}[cronjobs]}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}[ds - ADS Benutzer]}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}[Metadaten allg]}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}[alse+-true+-]}{16}{subsection.4.9}
\contentsline {section}{\numberline {5}Nagios}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemein}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungs-Methoden}{23}{subsection.5.3}
\contentsline {paragraph}{Variante / Methode / Client 1}{23}{section*.10}
\contentsline {paragraph}{Variante / Methode / Client 2}{24}{section*.11}
\contentsline {paragraph}{Variante / Methode / Client 3}{25}{section*.12}
\contentsline {paragraph}{Variante / Methode / Client 4}{25}{section*.13}
\contentsline {paragraph}{passive}{27}{section*.14}
\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Plugins}{28}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{28}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{29}{subsection.5.7}
\contentsline {section}{\numberline {6}Oracle UCM}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemein}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{30}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{30}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{30}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{30}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{30}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}\IeC {\"U}berwachungselemente}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Statusabfragen}{31}{subsubsection.6.3.1}
\contentsline {paragraph}{System}{32}{section*.15}
\contentsline {paragraph}{Prozesse}{32}{section*.16}
\contentsline {paragraph}{Services}{32}{section*.17}
\contentsline {subsubsection}{\numberline {6.3.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{33}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Auswerten von Logdateien}{35}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Umsetzung}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{37}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{37}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als VM}{37}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Basis\IeC {\"u}berwachung - Konfigurationsdateien}{37}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Einrichten des Windows Agenten}{37}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{38}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{38}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{39}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Benutzersimulation}{39}{subsection.7.7}
\contentsline {section}{\numberline {8}Ergebnis}{40}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{41}{section.9}
\contentsline {section}{\numberline {10}Anhang}{42}{section.10}
\contentsline {subsection}{\numberline {10.1}Abbildungsverzeichnis}{42}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Codelistingverzeichnis}{43}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Quellverzeichnis}{44}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Literaturverzeichnis}{44}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Internetquellen}{45}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Glossar}{46}{subsection.10.4}
