\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berwachungssysteme}{5}{subsection.3.1}}
\newlabel{monitor}{{3.1}{5}{Überwachungssysteme\relax }{subsection.3.1}{}}
\citation{Jose07}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ressourcenbelastung}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{6}{subsubsection.3.1.2}}
\citation{Jose07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{7}{figure.1}}
\newlabel{depend}{{1}{7}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sicherheitsaspekte}{8}{subsubsection.3.1.3}}
\newlabel{changeport}{{3.1.3}{8}{Sicherheitsaspekte\relax }{subsubsection.3.1.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumenten-Management-Systeme}{9}{subsection.3.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anteil an strukturierten Informationen}}{11}{figure.2}}
\newlabel{ncici}{{2}{11}{Anteil an strukturierten Informationen\relax }{figure.2}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{13}{figure.3}}
\newlabel{lifecircle}{{3}{13}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eingabe}{13}{subsubsection.3.2.1}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{14}{section*.7}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verwaltung und Archivierung}{15}{subsubsection.3.2.2}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ausgabe}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content-Management-Systeme}{16}{subsection.3.3}}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{17}{figure.4}}
\newlabel{dmsvscms}{{4}{17}{Sichtweise CMS gegenüber DMS\relax }{figure.4}{}}
\citation{UCM07}
\citation{UCM07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{18}{figure.5}}
\newlabel{ucm-a2a}{{5}{18}{"`any-to-any"' Content-Management Konzept\relax }{figure.5}{}}
\citation{SOA07}
\citation{SOA07}
\citation{Melzer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service-Orientierte Architektur}{19}{subsection.3.4}}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Software Architektur eines Webshops}}{20}{figure.6}}
\newlabel{soa1}{{6}{20}{Simple Software Architektur eines Webshops\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hinzugef\IeC {\"u}gte Service-orientierte Komponente}}{20}{figure.7}}
\newlabel{soa2}{{7}{20}{Hinzugefügte Service-orientierte Komponente\relax }{figure.7}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web-Services-Architektur}{21}{subsection.3.5}}
\newlabel{webservice}{{3.5}{21}{Web-Services-Architektur\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikationprotokoll SOAP}}{22}{figure.8}}
\newlabel{soa-3eck}{{8}{22}{Kommunikationprotokoll SOAP\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{22}{section*.11}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{23}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf einer Web Service-Benutzung}}{23}{figure.9}}
\newlabel{soa-3eck}{{9}{23}{Ablauf einer Web Service-Benutzung\relax }{figure.9}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nagios}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{25}{subsection.4.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau / Architektur}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plugins als separate Komponente}}{26}{figure.10}}
\newlabel{aktivechecks}{{10}{26}{Plugins als separate Komponente\relax }{figure.10}{}}
\newlabel{schmeaobj}{{1}{27}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{27}{lstlisting.1}}
\newlabel{hostobj}{{2}{27}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{27}{lstlisting.2}}
\newlabel{vhostobj}{{3}{27}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{27}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{27}{figure.11}}
\newlabel{check-swap}{{11}{27}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.11}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{28}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{28}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Nagios-Plugins und Ausgabe}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{28}{figure.12}}
\newlabel{check-swap}{{12}{28}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.12}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{29}{Nagios-Plugins und Ausgabe\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte Definition eines Servicechecks}{29}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios-Plugins}}{29}{table.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Hard und Soft States}{30}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{30}{figure.13}}
\newlabel{hs-states}{{13}{30}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Flapping}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verlauf von sich schnell wechselnden Zust\IeC {\"a}nden}}{31}{figure.14}}
\newlabel{hs-states}{{14}{31}{Verlauf von sich schnell wechselnden Zuständen\relax }{figure.14}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{32}{subsection.4.3}}
\newlabel{methoden}{{4.3}{32}{Überprüfungsmethoden\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aktive Checks}{32}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Passive Checks}{32}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{32}{figure.15}}
\newlabel{nagios-kern}{{15}{32}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{33}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks}}{33}{figure.16}}
\newlabel{check-http}{{16}{33}{Ausführung eines netzwerkbasierenden Servicechecks\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{33}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{34}{figure.17}}
\newlabel{check-ssh}{{17}{34}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{34}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aktive Checks mit NRPE}}{34}{figure.18}}
\newlabel{aktivchecks}{{18}{34}{Aktive Checks mit NRPE\relax }{figure.18}{}}
\newlabel{sshnrpe}{{4.3.2}{34}{Methode 3 - NRPE\relax }{figure.18}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Struktur der Management Information Base}}{36}{figure.19}}
\newlabel{munin-mib}{{19}{36}{Struktur der Management Information Base\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{36}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Passive Checks mit NSCA}}{37}{figure.20}}
\newlabel{passivchecks}{{20}{37}{Passive Checks mit NSCA\relax }{figure.20}{}}
\citation{OraPress}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oracle UCM}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{38}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oracle UCM Architektur}}{38}{figure.21}}
\newlabel{ucm-arch}{{21}{38}{Oracle UCM Architektur\relax }{figure.21}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{39}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{39}{figure.22}}
\newlabel{ucm-cs}{{22}{39}{Beispielhafter Einsatz eines Content Servers\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Vault und Web Layout}{40}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Search Engine}{40}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Webserver}{40}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Inbound Refinery}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konkrete Verwendung / Einsatzgebiet}{40}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bilddatenbank als Anwendung}}{41}{figure.23}}
\newlabel{bdbanw}{{23}{41}{Bilddatenbank als Anwendung\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"U}berwachungselemente}{42}{section.6}}
\newlabel{elemente}{{6}{42}{Überwachungselemente\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statusabfragen}{42}{subsection.6.1}}
\newlabel{syschecks}{{6.1}{42}{Statusabfragen\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{43}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Services}{43}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{43}{subsection.6.2}}
\newlabel{funztest}{{6.2}{43}{Überwachung der Funktionalität\relax }{subsection.6.2}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswerten von Logdateien}{44}{subsection.6.3}}
\newlabel{checklog}{{6.3}{44}{Auswerten von Logdateien\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzersimulation}{45}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\"U}berwachungselemente}}{47}{figure.24}}
\newlabel{moniele}{{24}{47}{Überwachungselemente\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{48}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{48}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{48}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als virtuelle Maschine}{48}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}bersicht Nagios-Agenten}{48}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Unix-Agenten}{49}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{49}{table.2}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\newlabel{unixagents}{{7.2.1}{50}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Windows-Agenten}{51}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{51}{figure.25}}
\newlabel{fig:cknt}{{25}{51}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{52}{table.3}}
\newlabel{tab:winagents}{{3}{52}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{52}{figure.26}}
\newlabel{fig:cknt}{{26}{52}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Auswahl und Konfiguration des Nagios-Agenten}{53}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{53}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{53}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{54}{figure.27}}
\newlabel{nscs2}{{27}{54}{Konfiguration des NSClient++ während der Installation\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{54}{figure.28}}
\newlabel{nscs2}{{28}{54}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.28}{}}
\citation{Barth08}
\newlabel{code:nsc}{{6}{55}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{55}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aufruf eines NRPE-Kommandos}}{56}{figure.29}}
\newlabel{nrpecheck}{{29}{56}{Aufruf eines NRPE-Kommandos\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aufruf des NSClient-Dienstes}}{56}{figure.30}}
\newlabel{ntcheck}{{30}{56}{Aufruf des NSClient-Dienstes\relax }{figure.30}{}}
\newlabel{nt-servdef}{{7}{56}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{56}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{57}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{57}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{57}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{57}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Umsetzung der System\IeC {\"u}berwachung}{57}{subsection.7.3}}
\newlabel{procservdef}{{10}{57}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{57}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{58}{figure.31}}
\newlabel{servprocgui}{{31}{58}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.31}{}}
\newlabel{cpuhdddef}{{11}{58}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{58}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{58}{subsection.7.4}}
\newlabel{userauthdef}{{12}{59}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{59}{lstlisting.12}}
\newlabel{dbcon}{{13}{59}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{59}{lstlisting.13}}
\citation{checklog}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Auswertung der Logdateien}{60}{subsection.7.5}}
\newlabel{chklogcfg}{{14}{60}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{60}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{61}{figure.32}}
\newlabel{checklogwarn}{{32}{61}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Benutzersimulation}{61}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{62}{figure.33}}
\newlabel{user-sim}{{33}{62}{Geplanter Ablauf der Benutzersimulation\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Einchecken eines Testbildes}{62}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Anforderungsparameter f\IeC {\"u}r CheckInUniversal aus der WSDL-Datei}}{63}{figure.34}}
\newlabel{wsdl1}{{34}{63}{Anforderungsparameter für CheckInUniversal aus der WSDL-Datei\relax }{figure.34}{}}
\newlabel{1stplugin}{{15}{63}{Einchecken eines Testbildes\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Aufruf des Web Services CheckInUniversal}{63}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Einchecken eines Testbildes}}{64}{figure.35}}
\newlabel{usersim}{{35}{64}{Einchecken eines Testbildes\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Validierung der Indizierung und Konvertierung}{65}{section*.32}}
\newlabel{2stplugin}{{16}{65}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{65}{lstlisting.16}}
\newlabel{2stplugin}{{17}{65}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{65}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Validierung der Indizierung und Konvertierung}}{66}{figure.36}}
\newlabel{usersim2}{{36}{66}{Validierung der Indizierung und Konvertierung\relax }{figure.36}{}}
\citation{Huff06}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Anlegen eines eigenen Web Services}}{67}{figure.37}}
\newlabel{cwsdl}{{37}{67}{Anlegen eines eigenen Web Services\relax }{figure.37}{}}
\newlabel{2stplugin2}{{18}{67}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aufruf des eigenen Web Services}{67}{lstlisting.18}}
\newlabel{phpdef}{{19}{67}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Befehldefinitionen der Benutzersimulation}{67}{lstlisting.19}}
\newlabel{phpdef}{{20}{68}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Angepasste Servicedefinition f\IeC {\"u}r die Benutzersimulation}{68}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{69}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Webinterface von Nagios}}{69}{figure.38}}
\newlabel{nweb}{{38}{69}{Webinterface von Nagios\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Details der Prozessorauslastung}}{70}{figure.39}}
\newlabel{cpuload}{{39}{70}{Details der Prozessorauslastung\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{71}{section.9}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NagiosFAQ}{NagiosFAQ}
