\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{7}{section.3}}
\citation{DMS08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumenten-Management-System}{8}{subsection.4.1}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CMS}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ECM}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ads - ADS Benutzer}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cronjobs}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}evtl Oracle DB}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}false+-true+-}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Farbraum}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Metadaten}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Nagios}{11}{subsection.4.8}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Aufbau (von Nagios)}{13}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logische Nagios Struktur}}{13}{figure.1}}
\newlabel{nagios-proc}{{1}{13}{Logische Nagios Struktur\relax }{figure.1}{}}
\citation{Barth08}
\newlabel{servdef}{{1}{14}{Aufbau (von Nagios)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte (Definition) eines Servicechecks}{14}{lstlisting.1}}
\citation{Barth08}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{15}{figure.2}}
\newlabel{check-swap}{{2}{15}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{15}{figure.3}}
\newlabel{nagios-4states}{{3}{15}{Rückgabewerte für Nagios Plugins\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{15}{figure.4}}
\newlabel{hs-states}{{4}{15}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.4}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{17}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{17}{figure.5}}
\newlabel{check-http}{{5}{17}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 1}{17}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{18}{figure.6}}
\newlabel{nagios-kern}{{6}{18}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 2}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{19}{figure.7}}
\newlabel{check-ssh}{{7}{19}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 3}{19}{section*.4}}
\citation{Barth08}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 4}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{passive}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passive Checks mit NSCA}}{21}{figure.8}}
\newlabel{passivchecks}{{8}{21}{Passive Checks mit NSCA\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktive Checks mit NRPE}}{21}{figure.9}}
\newlabel{aktivchecks}{{9}{21}{Aktive Checks mit NRPE\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Konfigurationsdateien?}{21}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Plugins}{22}{subsubsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{22}{figure.10}}
\newlabel{nix-agents}{{10}{22}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}(Windows) Agenten oder allgemein Einholen von Infos}{22}{subsubsection.4.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{23}{figure.11}}
\newlabel{win-agents}{{11}{23}{Übersicht der verschiedenen Windows Agenten\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stellent/Oracle UCM}{23}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\IeC {\"U}berwachungselemente}{24}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Statusabfragen}{24}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Services}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{26}{subsubsection.4.10.2}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Auswerten von Logdateien}{28}{subsubsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektur}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einrichten des Windows Agenten}{31}{subsection.6.2}}
\newlabel{activecheckexample}{{2}{31}{Einrichten des Windows Agenten\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufruf eines aktiven Checks}{31}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{32}{section.7}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{UCMlog09}{UCMlog09}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{33}{section.8}}
