\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Aufgabenstellung}{3}{section.2}
\contentsline {section}{\numberline {3}Grundlagen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berwachungssysteme}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ressourcenbelastung}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{Zentralisierte \IeC {\"U}berwachung}{6}{section*.2}
\contentsline {paragraph}{Dezentralisierte \IeC {\"U}berwachung}{7}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{7}{subsubsection.3.1.2}
\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{8}{section*.4}
\contentsline {paragraph}{Minimale Netzwerkbelastung}{9}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.3}Sicherheitsaspekte}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Dokumenten-Management-Systeme}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Eingabe}{14}{subsubsection.3.2.1}
\contentsline {paragraph}{Dokumenteneingang}{14}{section*.6}
\contentsline {paragraph}{Indizierung}{15}{section*.7}
\contentsline {subsubsection}{\numberline {3.2.2}Verwaltung und Archivierung}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Ausgabe}{16}{subsubsection.3.2.3}
\contentsline {paragraph}{Recherche}{16}{section*.8}
\contentsline {paragraph}{Reproduktion}{17}{section*.9}
\contentsline {subsection}{\numberline {3.3}Content-Management-Systeme}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Enterprise-Content-Management-Systeme}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Serviceorientierte Architektur}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Web-Services-Architektur}{22}{subsection.3.6}
\contentsline {paragraph}{SOAP}{24}{section*.10}
\contentsline {paragraph}{WSDL}{24}{section*.11}
\contentsline {paragraph}{UDDI}{24}{section*.12}
\contentsline {section}{\numberline {4}Nagios}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Allgemein}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aufbau}{27}{subsection.4.2}
\contentsline {paragraph}{Nagios-Plugins und Ausgabe}{29}{section*.13}
\contentsline {paragraph}{Hard und Soft States}{31}{section*.14}
\contentsline {paragraph}{Flapping}{32}{section*.15}
\contentsline {subsection}{\numberline {4.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{33}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Aktive Checks}{33}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Passive Checks}{33}{subsubsection.4.3.2}
\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{34}{section*.16}
\contentsline {paragraph}{Methode 2 - SSH}{34}{section*.17}
\contentsline {paragraph}{Methode 3 - NRPE}{35}{section*.18}
\contentsline {paragraph}{Methode 4 - SNMP}{36}{section*.19}
\contentsline {paragraph}{Methode 5 - NSCA}{37}{section*.20}
\contentsline {section}{\numberline {5}Oracle UCM}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemein}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufbau}{39}{subsection.5.2}
\contentsline {paragraph}{Content Server}{40}{section*.21}
\contentsline {paragraph}{Inbound Refinery}{40}{section*.22}
\contentsline {paragraph}{Data Storage}{41}{section*.23}
\contentsline {paragraph}{Content Storage}{41}{section*.24}
\contentsline {paragraph}{Vault und Web Layout}{41}{section*.25}
\contentsline {paragraph}{Search Engine}{41}{section*.26}
\contentsline {paragraph}{Webserver}{41}{section*.27}
\contentsline {subsection}{\numberline {5.3}Konkrete Verwendung}{42}{subsection.5.3}
\contentsline {section}{\numberline {6}\IeC {\"U}berwachungselemente}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Statusabfragen}{43}{subsection.6.1}
\contentsline {paragraph}{System}{43}{section*.28}
\contentsline {paragraph}{Prozesse}{44}{section*.29}
\contentsline {paragraph}{Services}{44}{section*.30}
\contentsline {subsection}{\numberline {6.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{44}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Auswerten von Logdateien}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Benutzersimulation}{46}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{47}{subsection.6.5}
\contentsline {section}{\numberline {7}Umsetzung}{49}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{49}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{49}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als virtuelle Maschine}{49}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Auswahl der geeigneten \IeC {\"U}berwachungsmethode}{49}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}\IeC {\"U}bersicht Nagios-Agenten}{50}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Unix-Agenten}{50}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Windows-Agenten}{53}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Auswahl und Konfiguration des Nagios-Agenten}{55}{subsubsection.7.3.3}
\contentsline {paragraph}{Auswahl}{55}{section*.31}
\contentsline {paragraph}{Installation und Konfiguration}{55}{section*.32}
\contentsline {subsection}{\numberline {7.4}Umsetzung der System\IeC {\"u}berwachung}{59}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{60}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Auswertung der Logdateien}{62}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Benutzersimulation}{63}{subsection.7.7}
\contentsline {paragraph}{Einchecken eines Testbildes}{64}{section*.33}
\contentsline {paragraph}{Validierung der Indizierung und Konvertierung}{67}{section*.34}
\contentsline {section}{\numberline {8}Ergebnis}{71}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{73}{section.9}
