\glossaryentry{IP?\glossaryentryfield{IP}{\glsnamefont{IP}}{Identifikation Protokoll}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{DMS?\glossaryentryfield{DMS}{\glsnamefont{DMS}}{Dokumenten-Management-System}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content-Management-System}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{ECM?\glossaryentryfield{ECM}{\glsnamefont{ECM}}{Enterprise-Content-Management}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{AIIM?\glossaryentryfield{AIIM}{\glsnamefont{AIIM}}{Association for Information and Image Management}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{UCM?\glossaryentryfield{UCM}{\glsnamefont{UCM}}{Universal-Content-Management}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{FTP?\glossaryentryfield{FTP}{\glsnamefont{FTP}}{File Transfer Protokoll}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SSH?\glossaryentryfield{SSH}{\glsnamefont{SSH}}{Secure Shell}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{NRPE?\glossaryentryfield{NRPE}{\glsnamefont{NRPE}}{Nagios Remote Plugin Executor}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{MIB?\glossaryentryfield{MIB}{\glsnamefont{MIB}}{Management Information Base}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{DNS?\glossaryentryfield{DNS}{\glsnamefont{DNS}}{Domain Name System}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LDAP?\glossaryentryfield{LDAP}{\glsnamefont{LDAP}}{Lightweight Directory Access Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{NSCA?\glossaryentryfield{NSCA}{\glsnamefont{NSCA}}{Nagios Service Check Acceptor}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{OracleUCM?\glossaryentryfield{OracleUCM}{\glsnamefont{OracleUCM}}{Content-Management-System von Oracle}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{SOA?\glossaryentryfield{SOA}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{SOAP?\glossaryentryfield{SOAP}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{34}
