\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{23}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{23}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{23}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{24}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{25}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{50}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{51}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{51}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{51}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{52}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{53}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{54}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{54}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit {check\_logfiles}}{55}{lstlisting.14}
