\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{6}{subsection.4.1}}
\newlabel{monitor}{{4.1}{6}{Überwachungssysteme\relax }{subsection.4.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{7}{subsubsection.4.1.2}}
\citation{Jose07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{8}{figure.1}}
\newlabel{depend}{{1}{8}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{9}{subsubsection.4.1.3}}
\newlabel{changeport}{{4.1.3}{9}{Sicherheitsaspekte\relax }{subsubsection.4.1.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{10}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anteil an strukturierten Informationen}}{12}{figure.2}}
\newlabel{ncici}{{2}{12}{Anteil an strukturierten Informationen\relax }{figure.2}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{14}{figure.3}}
\newlabel{lifecircle}{{3}{14}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{14}{subsubsection.4.2.1}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{15}{section*.7}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{16}{subsubsection.4.2.2}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{17}{subsection.4.3}}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{18}{figure.4}}
\newlabel{dmsvscms}{{4}{18}{Sichtweise CMS gegenüber DMS\relax }{figure.4}{}}
\citation{UCM07}
\citation{UCM07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{19}{figure.5}}
\newlabel{ucm-a2a}{{5}{19}{"`any-to-any"' Content-Management Konzept\relax }{figure.5}{}}
\citation{SOA07}
\citation{SOA07}
\citation{Melzer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service-Orientierte Architektur}{20}{subsection.4.4}}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Software Architektur eines Webshops}}{21}{figure.6}}
\newlabel{soa1}{{6}{21}{Simple Software Architektur eines Webshops\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hinzugef\IeC {\"u}gte Service-orientierte Komponente}}{21}{figure.7}}
\newlabel{soa2}{{7}{21}{Hinzugefügte Service-orientierte Komponente\relax }{figure.7}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web-Services-Architektur}{22}{subsection.4.5}}
\newlabel{webservice}{{4.5}{22}{Web-Services-Architektur\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikationprotokoll SOAP}}{23}{figure.8}}
\newlabel{soa-3eck}{{8}{23}{Kommunikationprotokoll SOAP\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{23}{section*.11}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf einer Web Service-Benutzung}}{24}{figure.9}}
\newlabel{soa-3eck}{{9}{24}{Ablauf einer Web Service-Benutzung\relax }{figure.9}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{26}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plugins als separate Komponente}}{27}{figure.10}}
\newlabel{aktivechecks}{{10}{27}{Plugins als separate Komponente\relax }{figure.10}{}}
\newlabel{schmeaobj}{{1}{28}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{28}{lstlisting.1}}
\newlabel{hostobj}{{2}{28}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{28}{lstlisting.2}}
\newlabel{vhostobj}{{3}{28}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{28}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{28}{figure.11}}
\newlabel{check-swap}{{11}{28}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.11}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{29}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{29}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Nagios-Plugins und Ausgabe}{29}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{29}{figure.12}}
\newlabel{check-swap}{{12}{29}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.12}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{30}{Nagios-Plugins und Ausgabe\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte Definition eines Servicechecks}{30}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios-Plugins}}{30}{table.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Hard und Soft States}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{31}{figure.13}}
\newlabel{hs-states}{{13}{31}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Flapping}{32}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verlauf von sich schnell wechselnden Zust\IeC {\"a}nden}}{32}{figure.14}}
\newlabel{hs-states}{{14}{32}{Verlauf von sich schnell wechselnden Zuständen\relax }{figure.14}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{33}{subsection.5.3}}
\newlabel{methoden}{{5.3}{33}{Überprüfungsmethoden\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{33}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{33}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{33}{figure.15}}
\newlabel{nagios-kern}{{15}{33}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks}}{34}{figure.16}}
\newlabel{check-http}{{16}{34}{Ausführung eines netzwerkbasierenden Servicechecks\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{34}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{35}{figure.17}}
\newlabel{check-ssh}{{17}{35}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{35}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aktive Checks mit NRPE}}{35}{figure.18}}
\newlabel{aktivchecks}{{18}{35}{Aktive Checks mit NRPE\relax }{figure.18}{}}
\newlabel{sshnrpe}{{5.3.2}{35}{Methode 3 - NRPE\relax }{figure.18}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{36}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Struktur der Management Information Base}}{37}{figure.19}}
\newlabel{munin-mib}{{19}{37}{Struktur der Management Information Base\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{37}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Passive Checks mit NSCA}}{38}{figure.20}}
\newlabel{passivchecks}{{20}{38}{Passive Checks mit NSCA\relax }{figure.20}{}}
\citation{OraPress}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{39}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oracle UCM Architektur}}{39}{figure.21}}
\newlabel{ucm-arch}{{21}{39}{Oracle UCM Architektur\relax }{figure.21}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{40}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{40}{figure.22}}
\newlabel{ucm-cs}{{22}{40}{Beispielhafter Einsatz eines Content Servers\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Vault und Web Layout}{41}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Search Engine}{41}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Webserver}{41}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Inbound Refinery}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Konkrete Verwendung / Einsatzgebiet}{41}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bilddatenbank als Anwendung}}{42}{figure.23}}
\newlabel{bdbanw}{{23}{42}{Bilddatenbank als Anwendung\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{43}{section.7}}
\newlabel{elemente}{{7}{43}{Überwachungselemente\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{43}{subsection.7.1}}
\newlabel{syschecks}{{7.1}{43}{Statusabfragen\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{43}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{44}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Services}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{44}{subsection.7.2}}
\newlabel{funztest}{{7.2}{44}{Überwachung der Funktionalität\relax }{subsection.7.2}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{45}{subsection.7.3}}
\newlabel{checklog}{{7.3}{45}{Auswerten von Logdateien\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{46}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\"U}berwachungselemente}}{48}{figure.24}}
\newlabel{moniele}{{24}{48}{Überwachungselemente\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{49}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{49}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufsetzen eines Nagios-Test-Systems}{49}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bilddatenbank als virtuelle Maschine}{49}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\"U}bersicht Nagios-Agenten}{49}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Unix-Agenten}{50}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{50}{table.2}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\newlabel{unixagents}{{8.2.1}{51}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Windows-Agenten}{52}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{52}{figure.25}}
\newlabel{fig:cknt}{{25}{52}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{53}{table.3}}
\newlabel{tab:winagents}{{3}{53}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{53}{figure.26}}
\newlabel{fig:cknt}{{26}{53}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Auswahl und Konfiguration des Nagios-Agenten}{54}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{54}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{54}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{55}{figure.27}}
\newlabel{nscs2}{{27}{55}{Konfiguration des NSClient++ während der Installation\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{55}{figure.28}}
\newlabel{nscs2}{{28}{55}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.28}{}}
\citation{Barth08}
\newlabel{code:nsc}{{6}{56}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{56}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aufruf eines NRPE-Kommandos}}{57}{figure.29}}
\newlabel{nrpecheck}{{29}{57}{Aufruf eines NRPE-Kommandos\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aufruf des NSClient-Dienstes}}{57}{figure.30}}
\newlabel{ntcheck}{{30}{57}{Aufruf des NSClient-Dienstes\relax }{figure.30}{}}
\newlabel{nt-servdef}{{7}{57}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{57}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{58}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{58}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{58}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{58}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Umsetzung der System\IeC {\"u}berwachung}{58}{subsection.8.3}}
\newlabel{procservdef}{{10}{58}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{58}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{59}{figure.31}}
\newlabel{servprocgui}{{31}{59}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.31}{}}
\newlabel{cpuhdddef}{{11}{59}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{59}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{59}{subsection.8.4}}
\newlabel{userauthdef}{{12}{60}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{60}{lstlisting.12}}
\newlabel{dbcon}{{13}{60}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{60}{lstlisting.13}}
\citation{checklog}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logdateien}{61}{subsection.8.5}}
\newlabel{chklogcfg}{{14}{61}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{61}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{62}{figure.32}}
\newlabel{checklogwarn}{{32}{62}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{62}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{63}{figure.33}}
\newlabel{user-sim}{{33}{63}{Geplanter Ablauf der Benutzersimulation\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Einchecken eines Testbildes}{63}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Anforderungsparameter f\IeC {\"u}r CheckInUniversal aus der WSDL-Datei}}{64}{figure.34}}
\newlabel{wsdl1}{{34}{64}{Anforderungsparameter für CheckInUniversal aus der WSDL-Datei\relax }{figure.34}{}}
\newlabel{1stplugin}{{15}{64}{Einchecken eines Testbildes\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Aufruf des Web Services CheckInUniversal}{64}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Einchecken eines Testbildes}}{65}{figure.35}}
\newlabel{usersim}{{35}{65}{Einchecken eines Testbildes\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Validierung der Indizierung und Konvertierung}{66}{section*.32}}
\newlabel{2stplugin}{{16}{66}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{66}{lstlisting.16}}
\newlabel{2stplugin}{{17}{66}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{66}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Validierung der Indizierung und Konvertierung}}{67}{figure.36}}
\newlabel{usersim2}{{36}{67}{Validierung der Indizierung und Konvertierung\relax }{figure.36}{}}
\citation{Huff06}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Anlegen eines eigenen Web Services}}{68}{figure.37}}
\newlabel{cwsdl}{{37}{68}{Anlegen eines eigenen Web Services\relax }{figure.37}{}}
\newlabel{2stplugin2}{{18}{68}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aufruf des eigenen Web Services}{68}{lstlisting.18}}
\newlabel{phpdef}{{19}{68}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Befehldefinitionen der Benutzersimulation}{68}{lstlisting.19}}
\newlabel{phpdef}{{20}{69}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Angepasste Servicedefinition f\IeC {\"u}r die Benutzersimulation}{69}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{70}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Webinterface von Nagios}}{70}{figure.38}}
\newlabel{nweb}{{38}{70}{Webinterface von Nagios\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Details der Prozessorauslastung}}{71}{figure.39}}
\newlabel{cpuload}{{39}{71}{Details der Prozessorauslastung\relax }{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{72}{section.10}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NagiosFAQ}{NagiosFAQ}
