\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{6}{subsubsection.4.1.1}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{7}{figure.1}}
\newlabel{depend}{{1}{7}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{8}{section*.5}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{9}{subsubsection.4.1.3}}
\newlabel{changeport}{{4.1.3}{9}{Sicherheitsaspekte\relax }{subsubsection.4.1.3}{}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{10}{subsection.4.2}}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anteil an strukturierten Informationen}}{11}{figure.2}}
\newlabel{ncici}{{2}{11}{Anteil an strukturierten Informationen\relax }{figure.2}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{13}{figure.3}}
\newlabel{lifecircle}{{3}{13}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{14}{section*.7}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{15}{subsubsection.4.2.2}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{16}{section*.9}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{17}{figure.4}}
\newlabel{dmsvscms}{{4}{17}{Sichtweise CMS gegenüber DMS\relax }{figure.4}{}}
\citation{UCM07}
\citation{UCM07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{18}{figure.5}}
\newlabel{ucm-a2a}{{5}{18}{"`any-to-any"' Content-Management Konzept\relax }{figure.5}{}}
\citation{SOA07}
\citation{SOA07}
\citation{Melzer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service-Orientierte Architektur}{19}{subsection.4.4}}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Software Architektur eines Webshops}}{20}{figure.6}}
\newlabel{soa1}{{6}{20}{Simple Software Architektur eines Webshops\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erweiterte Software Architektur mit Service-Orientierte Komponente}}{20}{figure.7}}
\newlabel{soa2}{{7}{20}{Erweiterte Software Architektur mit Service-Orientierte Komponente\relax }{figure.7}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web-Services-Architektur}{21}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikationprotokoll SOAP}}{22}{figure.8}}
\newlabel{soa-3eck}{{8}{22}{Kommunikationprotokoll SOAP\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{22}{section*.12}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf einer Web Service-Benutzung}}{23}{figure.9}}
\newlabel{soa-3eck}{{9}{23}{Ablauf einer Web Service-Benutzung\relax }{figure.9}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{25}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plugins als separate Komponente}}{26}{figure.10}}
\newlabel{aktivechecks}{{10}{26}{Plugins als separate Komponente\relax }{figure.10}{}}
\newlabel{schmeaobj}{{1}{27}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{27}{lstlisting.1}}
\newlabel{hostobj}{{2}{27}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{27}{lstlisting.2}}
\newlabel{vhostobj}{{3}{27}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{27}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{27}{figure.11}}
\newlabel{check-swap}{{11}{27}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.11}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{28}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{28}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{28}{figure.12}}
\newlabel{check-swap}{{12}{28}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.12}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{29}{Aufbau / Architektur\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{29}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{29}{table.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{30}{figure.13}}
\newlabel{hs-states}{{13}{30}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.13}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{31}{subsection.5.3}}
\newlabel{methoden}{{5.3}{31}{Überprüfungsmethoden\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{31}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{31}{figure.14}}
\newlabel{nagios-kern}{{14}{31}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{32}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{32}{figure.15}}
\newlabel{check-http}{{15}{32}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{32}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{33}{figure.16}}
\newlabel{check-ssh}{{16}{33}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aktive Checks mit NRPE}}{33}{figure.17}}
\newlabel{aktivchecks}{{17}{33}{Aktive Checks mit NRPE\relax }{figure.17}{}}
\newlabel{sshnrpe}{{5.3.2}{33}{Methode 3 - NRPE\relax }{figure.17}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Struktur der Management Information Base}}{35}{figure.18}}
\newlabel{munin-mib}{{18}{35}{Struktur der Management Information Base\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{35}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Passive Checks mit NSCA}}{36}{figure.19}}
\newlabel{passivchecks}{{19}{36}{Passive Checks mit NSCA\relax }{figure.19}{}}
\citation{OraPress}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oracle UCM Architektur}}{37}{figure.20}}
\newlabel{ucm-arch}{{20}{37}{Oracle UCM Architektur\relax }{figure.20}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{38}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{38}{figure.21}}
\newlabel{ucm-cs}{{21}{38}{Beispielhafter Einsatz eines Content Servers\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{39}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{39}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{39}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{39}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bilddatenbank als Anwendung}}{39}{figure.22}}
\newlabel{bdbanw}{{22}{39}{Bilddatenbank als Anwendung\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{40}{subsection.7.1}}
\newlabel{syschecks}{{7.1}{40}{Statusabfragen\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{40}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{40}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Services}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{41}{subsection.7.2}}
\newlabel{funztest}{{7.2}{41}{Überwachung der Funktionalität\relax }{subsection.7.2}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{42}{subsection.7.3}}
\newlabel{checklog}{{7.3}{42}{Auswerten von Logdateien\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{43}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}berwachungselemente}}{44}{figure.23}}
\newlabel{moniele}{{23}{44}{Überwachungselemente\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{46}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufsetzen eines Nagios-Test-Systems}{46}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bilddatenbank als virtuelle Maschine}{46}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\"U}bersicht Nagios-Agenten}{46}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Unix-Agenten}{47}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{47}{table.2}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\newlabel{unixagents}{{8.2.1}{48}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Windows-Agenten}{49}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{49}{table.3}}
\newlabel{tab:winagents}{{3}{49}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{50}{figure.24}}
\newlabel{fig:cknt}{{24}{50}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{50}{figure.25}}
\newlabel{fig:cknt}{{25}{50}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Auswahl und Konfiguration des Nagios-Agenten}{51}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{51}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{51}{section*.22}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Installation des NSClient++}}{52}{figure.26}}
\newlabel{nscs1}{{26}{52}{Installation des NSClient++\relax }{figure.26}{}}
\newlabel{code:nsc}{{6}{52}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{52}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{53}{figure.27}}
\newlabel{nscs2}{{27}{53}{Konfiguration des NSClient++ während der Installation\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{54}{figure.28}}
\newlabel{nscs2}{{28}{54}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aufruf eines NRPE-Kommandos}}{54}{figure.29}}
\newlabel{nrpecheck}{{29}{54}{Aufruf eines NRPE-Kommandos\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aufruf des NSClient-Dienstes}}{54}{figure.30}}
\newlabel{ntcheck}{{30}{54}{Aufruf des NSClient-Dienstes\relax }{figure.30}{}}
\newlabel{nt-servdef}{{7}{54}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{54}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{55}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{55}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{55}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{55}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Umsetzung der System\IeC {\"u}berwachung}{55}{subsection.8.3}}
\newlabel{procservdef}{{10}{55}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{55}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{56}{figure.31}}
\newlabel{servprocgui}{{31}{56}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.31}{}}
\newlabel{cpuhdddef}{{11}{56}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{56}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{57}{subsection.8.4}}
\newlabel{userauthdef}{{12}{57}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{57}{lstlisting.12}}
\newlabel{dbcon}{{13}{57}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{57}{lstlisting.13}}
\citation{checklog}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logdateien}{58}{subsection.8.5}}
\newlabel{chklogcfg}{{14}{58}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{58}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{59}{figure.32}}
\newlabel{checklogwarn}{{32}{59}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{59}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{60}{figure.33}}
\newlabel{user-sim}{{33}{60}{Geplanter Ablauf der Benutzersimulation\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Anforderungsparameter aus der WSDL-Datei}}{61}{figure.34}}
\newlabel{wsdl1}{{34}{61}{Anforderungsparameter aus der WSDL-Datei\relax }{figure.34}{}}
\newlabel{1stplugin}{{15}{61}{Benutzersimulation\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Anforderungsparameter des ersten Plugins}{61}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Technischer Ablauf der Benutzersimulation}}{62}{figure.35}}
\newlabel{usersim}{{35}{62}{Technischer Ablauf der Benutzersimulation\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{62}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Technischer Ablauf der Benutzersimulation 2}}{63}{figure.36}}
\newlabel{usersim2}{{36}{63}{Technischer Ablauf der Benutzersimulation 2\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{63}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Webinterface von Nagios}}{64}{figure.37}}
\newlabel{user-sim}{{37}{64}{Webinterface von Nagios\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{65}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abbildungsverzeichnis}{65}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Codelistingverzeichnis}{67}{subsection.11.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quellverzeichnis}{68}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Literaturverzeichnis}{68}{subsubsection.11.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NagiosFAQ}{NagiosFAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Internetquellen}{70}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Glossar}{71}{subsection.11.4}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
