\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berwachungssysteme}{9}{subsection.3.1}}
\newlabel{monitor}{{3.1}{9}{Überwachungssysteme\relax }{subsection.3.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ressourcenbelastung}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Zentralisierte \IeC {\"U}berwachung}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentralistische Bearbeitung}}{10}{figure.1}}
\newlabel{distmon2}{{1}{10}{Zentralistische Bearbeitung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dezentralisierte \IeC {\"U}berwachung}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgelagerte Bearbeitung}}{11}{figure.2}}
\newlabel{distmonp}{{2}{11}{Ausgelagerte Bearbeitung\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{11}{subsubsection.3.1.2}}
\citation{Jose07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{12}{figure.3}}
\newlabel{depend}{{3}{12}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sicherheitsaspekte}{13}{subsubsection.3.1.3}}
\newlabel{changeport}{{3.1.3}{13}{Sicherheitsaspekte\relax }{subsubsection.3.1.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumenten-Management-Systeme}{14}{subsection.3.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteil an strukturierten Informationen}}{16}{figure.4}}
\newlabel{ncici}{{4}{16}{Anteil an strukturierten Informationen\relax }{figure.4}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{18}{figure.5}}
\newlabel{lifecircle}{{5}{18}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eingabe}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{18}{section*.7}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{19}{section*.8}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verwaltung und Archivierung}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ausgabe}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{21}{section*.10}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content-Management-Systeme}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{22}{figure.6}}
\newlabel{dmsvscms}{{6}{22}{Sichtweise CMS gegenüber DMS\relax }{figure.6}{}}
\citation{UCM07}
\citation{UCM07}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{23}{figure.7}}
\newlabel{ucm-a2a}{{7}{23}{"`any-to-any"' Content-Management Konzept\relax }{figure.7}{}}
\citation{DMS08}
\citation{SOA07}
\citation{SOA07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enterprise-Content-Management-Systeme}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serviceorientierte Architektur}{24}{subsection.3.5}}
\citation{Melzer08}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple Software Architektur eines Webshops}}{25}{figure.8}}
\newlabel{soa1}{{8}{25}{Simple Software Architektur eines Webshops\relax }{figure.8}{}}
\citation{SOA07}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hinzugef\IeC {\"u}gte Serviceorientierte Komponente}}{26}{figure.9}}
\newlabel{soa2}{{9}{26}{Hinzugefügte Serviceorientierte Komponente\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Web Services-Architektur}{26}{subsection.3.6}}
\newlabel{webservice}{{3.6}{26}{Web Services-Architektur\relax }{subsection.3.6}{}}
\citation{W3WS04}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{27}{section*.13}}
\citation{Melzer08}
\citation{nuSOAP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kommunikationprotokoll SOAP}}{28}{figure.10}}
\newlabel{soa-3eck}{{10}{28}{Kommunikationprotokoll SOAP\relax }{figure.10}{}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf einer Web Service-Benutzung}}{29}{figure.11}}
\newlabel{soa-3eck}{{11}{29}{Ablauf einer Web Service-Benutzung\relax }{figure.11}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nagios}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{30}{subsection.4.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau}{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plugins als separate Komponente}}{31}{figure.12}}
\newlabel{aktivechecks}{{12}{31}{Plugins als separate Komponente\relax }{figure.12}{}}
\newlabel{schmeaobj}{{1}{32}{Aufbau\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{32}{lstlisting.1}}
\newlabel{hostobj}{{2}{32}{Aufbau\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{32}{lstlisting.2}}
\newlabel{vhostobj}{{3}{32}{Aufbau\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{32}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{32}{figure.13}}
\newlabel{check-swap}{{13}{32}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.13}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{33}{Aufbau\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{33}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Nagios-Plugins und Ausgabe}{33}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{33}{figure.14}}
\newlabel{check-swap}{{14}{33}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.14}{}}
\citation{Barth08}
\newlabel{performanz}{{4.2}{34}{Nagios-Plugins und Ausgabe\relax }{figure.14}{}}
\newlabel{servdef}{{5}{34}{Nagios-Plugins und Ausgabe\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte Definition eines Servicechecks}{34}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios-Plugins}}{34}{table.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Hard und Soft States}{35}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{35}{figure.15}}
\newlabel{hs-states}{{15}{35}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Flapping}{36}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verlauf von sich schnell wechselnden Zust\IeC {\"a}nden}}{36}{figure.16}}
\newlabel{hs-states}{{16}{36}{Verlauf von sich schnell wechselnden Zuständen\relax }{figure.16}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{37}{subsection.4.3}}
\newlabel{methoden}{{4.3}{37}{Überprüfungsmethoden\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aktive Checks}{37}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Passive Checks}{37}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{37}{figure.17}}
\newlabel{nagios-kern}{{17}{37}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{38}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks}}{38}{figure.18}}
\newlabel{check-http}{{18}{38}{Ausführung eines netzwerkbasierenden Servicechecks\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{38}{section*.18}}
\citation{Nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{39}{figure.19}}
\newlabel{check-ssh}{{19}{39}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aktive Checks mit NRPE}}{39}{figure.20}}
\newlabel{aktivchecks}{{20}{39}{Aktive Checks mit NRPE\relax }{figure.20}{}}
\newlabel{sshnrpe}{{4.3.2}{39}{Methode 3 - NRPE\relax }{figure.20}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{40}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struktur der Management Information Base}}{41}{figure.21}}
\newlabel{munin-mib}{{21}{41}{Struktur der Management Information Base\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{41}{section*.21}}
\citation{Nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Passive Checks mit NSCA}}{42}{figure.22}}
\newlabel{passivchecks}{{22}{42}{Passive Checks mit NSCA\relax }{figure.22}{}}
\citation{OraPress}
\citation{ClubOra}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oracle UCM}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{43}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oracle UCM Architektur}}{43}{figure.23}}
\newlabel{ucm-arch}{{23}{43}{Oracle UCM Architektur\relax }{figure.23}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{44}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{44}{figure.24}}
\newlabel{ucm-cs}{{24}{44}{Beispielhafter Einsatz eines Content Servers\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Inbound Refinery}{44}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{45}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Content Storage}{45}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Vault und Web Layout}{45}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Search Engine}{45}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Webserver}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konkrete Verwendung}{46}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bilddatenbank als Anwendung}}{46}{figure.25}}
\newlabel{bdbanw}{{25}{46}{Bilddatenbank als Anwendung\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"U}berwachungselemente}{47}{section.6}}
\newlabel{elemente}{{6}{47}{Überwachungselemente\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statusabfragen}{47}{subsection.6.1}}
\newlabel{syschecks}{{6.1}{47}{Statusabfragen\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{47}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{48}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Services}{48}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{48}{subsection.6.2}}
\newlabel{funztest}{{6.2}{48}{Überwachung der Funktionalität\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswerten von Logdateien}{49}{subsection.6.3}}
\newlabel{checklog}{{6.3}{49}{Auswerten von Logdateien\relax }{subsection.6.3}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benutzersimulation}{50}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{51}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\"U}berwachungselemente}}{52}{figure.26}}
\newlabel{moniele}{{26}{52}{Überwachungselemente\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{53}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Aufsetzen eines Nagios-Test-Systems}{53}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Bilddatenbank als virtuelle Maschine}{53}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auswahl der geeigneten \IeC {\"U}berwachungsmethode}{53}{subsection.7.2}}
\newlabel{sectunixagents}{{7.2}{53}{Auswahl der geeigneten Überwachungsmethode\relax }{subsection.7.2}{}}
\newlabel{snmpkom}{{7.2}{54}{Auswahl der geeigneten Überwachungsmethode\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\IeC {\"U}bersicht Nagios-Agenten}{54}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Unix-Agenten}{54}{subsubsection.7.3.1}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{55}{table.2}}
\newlabel{unixagents}{{7.3.1}{56}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Windows-Agenten}{57}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{57}{table.3}}
\newlabel{tab:winagents}{{3}{57}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{58}{figure.27}}
\newlabel{fig:cknt}{{27}{58}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{58}{figure.28}}
\newlabel{fig:ckntsh}{{28}{58}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Auswahl und Konfiguration des Nagios-Agenten}{59}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{59}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{59}{section*.35}}
\citation{NSClient}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{60}{figure.29}}
\newlabel{nscs2}{{29}{60}{Konfiguration des NSClient++ während der Installation\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{60}{figure.30}}
\newlabel{nscs2}{{30}{60}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.30}{}}
\newlabel{code:nsc}{{6}{61}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{61}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aufruf eines NRPE-Kommandos}}{62}{figure.31}}
\newlabel{nrpecheck}{{31}{62}{Aufruf eines NRPE-Kommandos\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aufruf des NSClient-Dienstes}}{62}{figure.32}}
\newlabel{ntcheck}{{32}{62}{Aufruf des NSClient-Dienstes\relax }{figure.32}{}}
\newlabel{nt-servdef}{{7}{62}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{62}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{63}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{63}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{63}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{63}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umsetzung der System\IeC {\"u}berwachung}{63}{subsection.7.4}}
\newlabel{procservdef}{{10}{63}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{63}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{64}{figure.33}}
\newlabel{servprocgui}{{33}{64}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.33}{}}
\newlabel{cpuhdddef}{{11}{64}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{64}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{64}{subsection.7.5}}
\newlabel{userauthdef}{{12}{65}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{65}{lstlisting.12}}
\newlabel{dbcon}{{13}{65}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{65}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Auswertung der Logdateien}{66}{subsection.7.6}}
\newlabel{chklogcfg}{{14}{66}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{66}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{67}{figure.34}}
\newlabel{checklogwarn}{{34}{67}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Benutzersimulation}{67}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{68}{figure.35}}
\newlabel{user-sim}{{35}{68}{Geplanter Ablauf der Benutzersimulation\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Einchecken eines Testbildes}{69}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Anforderungsparameter f\IeC {\"u}r CheckInUniversal aus der WSDL-Datei}}{69}{figure.36}}
\newlabel{wsdl1}{{36}{69}{Anforderungsparameter für CheckInUniversal aus der WSDL-Datei\relax }{figure.36}{}}
\newlabel{1stplugin}{{15}{69}{Einchecken eines Testbildes\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Aufruf des Web Services CheckInUniversal}{69}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Einchecken eines Testbildes}}{70}{figure.37}}
\newlabel{usersim}{{37}{70}{Einchecken eines Testbildes\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Validierung der Indizierung und Konvertierung}{71}{section*.37}}
\newlabel{2stplugin}{{16}{71}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{71}{lstlisting.16}}
\newlabel{2stplugin}{{17}{71}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{71}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bin\IeC {\"a}rcode von PNG- und JPEG-Bilddateien}}{72}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PNG-Bild}}}{72}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JPEG-Bild}}}{72}{figure.38}}
\newlabel{bytecode}{{38}{72}{Binärcode von PNG- und JPEG-Bilddateien\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Validierung der Indizierung und Konvertierung}}{72}{figure.39}}
\newlabel{usersim2}{{39}{72}{Validierung der Indizierung und Konvertierung\relax }{figure.39}{}}
\citation{Huff06}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Anlegen eines eigenen Web Services}}{73}{figure.40}}
\newlabel{cwsdl}{{40}{73}{Anlegen eines eigenen Web Services\relax }{figure.40}{}}
\newlabel{2stplugin2}{{18}{74}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aufruf des eigenen Web Services}{74}{lstlisting.18}}
\newlabel{phpdef}{{19}{74}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Befehldefinitionen der Benutzersimulation}{74}{lstlisting.19}}
\newlabel{phpdef}{{20}{74}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Angepasste Servicedefinition f\IeC {\"u}r die Benutzersimulation}{74}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{75}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Webinterface von Nagios}}{75}{figure.41}}
\newlabel{nweb}{{41}{75}{Webinterface von Nagios\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Klartext im Mitschnitt}}{76}{figure.42}}
\newlabel{klartxt}{{42}{76}{Klartext im Mitschnitt\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Verschl\IeC {\"u}sselte \IeC {\"U}bertragung von Informationen}}{76}{figure.43}}
\newlabel{ssltxt}{{43}{76}{Verschlüsselte Übertragung von Informationen\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Details der Prozessorauslastung}}{76}{figure.44}}
\newlabel{cpuload}{{44}{76}{Details der Prozessorauslastung\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Darstellung der Prozessortauslastung}}{77}{figure.45}}
\newlabel{iwrpload}{{45}{77}{Darstellung der Prozessortauslastung\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Arbeitsspeicherauslastung \IeC {\"u}ber vier Monate}}{77}{figure.46}}
\newlabel{bdb-mem}{{46}{77}{Arbeitsspeicherauslastung über vier Monate\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{78}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{81}{section.10}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\bibcite{Nagios}{Nagios}
\bibcite{NagiosFAQ}{NagiosFAQ}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NSClient}{NSClient}
\bibcite{ClubOra}{ClubOra}
\bibcite{nuSOAP}{nuSOAP}
