\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{6}{subsubsection.4.1.1}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{7}{figure.1}}
\newlabel{depend}{{1}{7}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{8}{section*.5}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{9}{subsubsection.4.1.3}}
\newlabel{changeport}{{4.1.3}{9}{Sicherheitsaspekte\relax }{subsubsection.4.1.3}{}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{10}{subsection.4.2}}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anteil an strukturierten Informationen}}{11}{figure.2}}
\newlabel{ncici}{{2}{11}{Anteil an strukturierten Informationen\relax }{figure.2}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{13}{figure.3}}
\newlabel{lifecircle}{{3}{13}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{14}{section*.7}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{15}{subsubsection.4.2.2}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{16}{section*.9}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{17}{figure.4}}
\newlabel{dmsvscms}{{4}{17}{Sichtweise CMS gegenüber DMS\relax }{figure.4}{}}
\citation{UCM07}
\citation{UCM07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{18}{figure.5}}
\newlabel{ucm-a2a}{{5}{18}{"`any-to-any"' Content-Management Konzept\relax }{figure.5}{}}
\citation{SOA07}
\citation{SOA07}
\citation{Melzer08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service-Orientierte Architektur}{19}{subsection.4.4}}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Software Architektur eines Webshops}}{20}{figure.6}}
\newlabel{soa1}{{6}{20}{Simple Software Architektur eines Webshops\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erweiterte Software Architektur mit Service-Orientierte Komponente}}{20}{figure.7}}
\newlabel{soa2}{{7}{20}{Erweiterte Software Architektur mit Service-Orientierte Komponente\relax }{figure.7}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web-Services-Architektur}{21}{subsection.4.5}}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{22}{section*.12}}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablauf einer Web Service-Benutzung}}{23}{figure.8}}
\newlabel{soa-3eck}{{8}{23}{Ablauf einer Web Service-Benutzung\relax }{figure.8}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{24}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plugins als separate Komponente}}{25}{figure.9}}
\newlabel{aktivechecks}{{9}{25}{Plugins als separate Komponente\relax }{figure.9}{}}
\newlabel{schmeaobj}{{1}{26}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{26}{lstlisting.1}}
\newlabel{hostobj}{{2}{26}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{26}{lstlisting.2}}
\newlabel{vhostobj}{{3}{26}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{26}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{26}{figure.10}}
\newlabel{check-swap}{{10}{26}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.10}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{27}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{27}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{27}{figure.11}}
\newlabel{check-swap}{{11}{27}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.11}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{28}{Aufbau / Architektur\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{28}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{28}{table.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{29}{figure.12}}
\newlabel{hs-states}{{12}{29}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.12}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{30}{subsection.5.3}}
\newlabel{methoden}{{5.3}{30}{Überprüfungsmethoden\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{30}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{30}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{30}{figure.13}}
\newlabel{nagios-kern}{{13}{30}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{31}{figure.14}}
\newlabel{check-http}{{14}{31}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{32}{figure.15}}
\newlabel{check-ssh}{{15}{32}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{32}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktive Checks mit NRPE}}{32}{figure.16}}
\newlabel{aktivchecks}{{16}{32}{Aktive Checks mit NRPE\relax }{figure.16}{}}
\newlabel{sshnrpe}{{5.3.2}{32}{Methode 3 - NRPE\relax }{figure.16}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{33}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktur der Management Information Base}}{34}{figure.17}}
\newlabel{munin-mib}{{17}{34}{Struktur der Management Information Base\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{34}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passive Checks mit NSCA}}{35}{figure.18}}
\newlabel{passivchecks}{{18}{35}{Passive Checks mit NSCA\relax }{figure.18}{}}
\citation{OraPress}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{36}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Oracle UCM Architektur}}{36}{figure.19}}
\newlabel{ucm-arch}{{19}{36}{Oracle UCM Architektur\relax }{figure.19}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{37}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{37}{figure.20}}
\newlabel{ucm-cs}{{20}{37}{Beispielhafter Einsatz eines Content Servers\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{38}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{38}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{38}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{38}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bilddatenbank als Anwendung}}{38}{figure.21}}
\newlabel{bdbanw}{{21}{38}{Bilddatenbank als Anwendung\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{39}{subsection.7.1}}
\newlabel{syschecks}{{7.1}{39}{Statusabfragen\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{39}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{39}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Services}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{40}{subsection.7.2}}
\newlabel{funztest}{{7.2}{40}{Überwachung der Funktionalität\relax }{subsection.7.2}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{41}{subsection.7.3}}
\newlabel{checklog}{{7.3}{41}{Auswerten von Logdateien\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{42}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}berwachungselemente}}{43}{figure.22}}
\newlabel{moniele}{{22}{43}{Überwachungselemente\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{45}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufsetzen eines Nagios-Test-Systems}{45}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bilddatenbank als virtuelle Maschine}{45}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\"U}bersicht Nagios-Agenten}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Unix-Agenten}{46}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{46}{table.2}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\newlabel{unixagents}{{8.2.1}{47}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Windows-Agenten}{48}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{48}{table.3}}
\newlabel{tab:winagents}{{3}{48}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{49}{figure.23}}
\newlabel{fig:cknt}{{23}{49}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{49}{figure.24}}
\newlabel{fig:cknt}{{24}{49}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Auswahl und Konfiguration des Nagios-Agenten}{50}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{50}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{50}{section*.22}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Installation des NSClient++}}{51}{figure.25}}
\newlabel{nscs1}{{25}{51}{Installation des NSClient++\relax }{figure.25}{}}
\newlabel{code:nsc}{{6}{51}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{51}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{52}{figure.26}}
\newlabel{nscs2}{{26}{52}{Konfiguration des NSClient++ während der Installation\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{53}{figure.27}}
\newlabel{nscs2}{{27}{53}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aufruf eines NRPE-Kommandos}}{53}{figure.28}}
\newlabel{nrpecheck}{{28}{53}{Aufruf eines NRPE-Kommandos\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aufruf des NSClient-Dienstes}}{53}{figure.29}}
\newlabel{ntcheck}{{29}{53}{Aufruf des NSClient-Dienstes\relax }{figure.29}{}}
\newlabel{nt-servdef}{{7}{53}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{53}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{54}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{54}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{54}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{54}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Umsetzung der System\IeC {\"u}berwachung}{54}{subsection.8.3}}
\newlabel{procservdef}{{10}{54}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{54}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{55}{figure.30}}
\newlabel{servprocgui}{{30}{55}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.30}{}}
\newlabel{cpuhdddef}{{11}{55}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{55}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{56}{subsection.8.4}}
\newlabel{userauthdef}{{12}{56}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{56}{lstlisting.12}}
\newlabel{dbcon}{{13}{56}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{56}{lstlisting.13}}
\citation{checklog}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logdateien}{57}{subsection.8.5}}
\newlabel{chklogcfg}{{14}{57}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{57}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{58}{figure.31}}
\newlabel{checklogwarn}{{31}{58}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{58}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{59}{figure.32}}
\newlabel{user-sim}{{32}{59}{Geplanter Ablauf der Benutzersimulation\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Anforderungsparameter aus der WSDL-Datei}}{60}{figure.33}}
\newlabel{wsdl1}{{33}{60}{Anforderungsparameter aus der WSDL-Datei\relax }{figure.33}{}}
\newlabel{1stplugin}{{15}{60}{Benutzersimulation\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Anforderungsparameter des ersten Plugins}{60}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Technischer Ablauf der Benutzersimulation}}{61}{figure.34}}
\newlabel{usersim}{{34}{61}{Technischer Ablauf der Benutzersimulation\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{61}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Technischer Ablauf der Benutzersimulation 2}}{62}{figure.35}}
\newlabel{usersim2}{{35}{62}{Technischer Ablauf der Benutzersimulation 2\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{62}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Webinterface von Nagios}}{63}{figure.36}}
\newlabel{user-sim}{{36}{63}{Webinterface von Nagios\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{64}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abbildungsverzeichnis}{64}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Codelistingverzeichnis}{66}{subsection.11.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quellverzeichnis}{67}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Literaturverzeichnis}{67}{subsubsection.11.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NagiosFAQ}{NagiosFAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Internetquellen}{69}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Glossar}{70}{subsection.11.4}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
