\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Dokumenten-Management-Systeme}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Content-Management-Systeme}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Enterprise-Content-Management-Systeme - optional}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Universal-Content-Management-Systeme}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}cronjobs}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Farbraum}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}ds - ADS Benutzer}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Metadaten allg}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}alse+-true+-}{9}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}evtl Oracle DB}{9}{subsection.4.10}
\contentsline {section}{\numberline {5}Nagios}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufbau / Architektur}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{14}{subsection.5.2}
\contentsline {paragraph}{Variante / Methode / Client 1}{15}{section*.2}
\contentsline {paragraph}{Variante / Methode / Client 2}{16}{section*.3}
\contentsline {paragraph}{Variante / Methode / Client 3}{16}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 4}{17}{section*.5}
\contentsline {paragraph}{passive}{18}{section*.6}
\contentsline {subsection}{\numberline {5.3}Konfigurationsdateien?}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Plugins}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}(Windows) Agenten oder allgemein Einholen von Infos}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Oracle UCM}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Aufbau / Architektur}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Content Server}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Vault und Web Layout}{22}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Inbound Refinery}{22}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Search Engine}{22}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Webserver}{22}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}\IeC {\"U}berwachungselemente}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Statusabfragen}{22}{subsubsection.6.2.1}
\contentsline {paragraph}{System}{23}{section*.7}
\contentsline {paragraph}{Prozesse}{23}{section*.8}
\contentsline {paragraph}{Services}{23}{section*.9}
\contentsline {subsubsection}{\numberline {6.2.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{24}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Auswerten von Logdateien}{25}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Umsetzung}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Einrichten des Windows Agenten}{27}{subsection.7.2}
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{29}{section.8}
\contentsline {section}{\numberline {9}Anhang}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Abbildungsverzeichnis}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Codelistingverzeichnis}{31}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Quellverzeichnis}{32}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Literaturverzeichnis}{32}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Internetquellen}{33}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Glossar}{34}{subsection.9.4}
