\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{5}{subsection.4.1}}
\citation{Jose07}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{6}{figure.1}}
\newlabel{ucm-a2a}{{1}{6}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{7}{section*.5}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{8}{subsubsection.4.1.3}}
\newlabel{changeport}{{4.1.3}{8}{Sicherheitsaspekte\relax }{subsubsection.4.1.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{9}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{12}{figure.2}}
\newlabel{lifecircle}{{2}{12}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{12}{section*.6}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{13}{section*.7}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{14}{section*.8}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{15}{subsection.4.3}}
\citation{DMS08}
\citation{UCM07}
\citation{UCM07}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{17}{figure.3}}
\newlabel{ucm-a2a}{{3}{17}{"`any-to-any"' Content-Management Konzept\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service-Orientierte Architektur}{17}{subsection.4.4}}
\citation{Melzer08}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Software Architektur eines Webshops}}{18}{figure.4}}
\newlabel{soa1}{{4}{18}{Simple Software Architektur eines Webshops\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erweiterte Software Architektur mit Service-Orientierte Komponente}}{18}{figure.5}}
\newlabel{soa2}{{5}{18}{Erweiterte Software Architektur mit Service-Orientierte Komponente\relax }{figure.5}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web-Services-Architektur}{19}{subsection.4.5}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf einer Web Service Benutzung}}{20}{figure.6}}
\newlabel{soa-3eck}{{6}{20}{Ablauf einer Web Service Benutzung\relax }{figure.6}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{22}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plugins als separate Komponente}}{23}{figure.7}}
\newlabel{aktivechecks}{{7}{23}{Plugins als separate Komponente\relax }{figure.7}{}}
\newlabel{schmeaobj}{{1}{24}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{24}{lstlisting.1}}
\newlabel{hostobj}{{2}{24}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{24}{lstlisting.2}}
\newlabel{vhostobj}{{3}{24}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{24}{lstlisting.3}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{25}{figure.8}}
\newlabel{check-swap}{{8}{25}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.8}{}}
\newlabel{servdef}{{4}{25}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{25}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{25}{figure.9}}
\newlabel{check-swap}{{9}{25}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.9}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{26}{Aufbau / Architektur\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{26}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{26}{table.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{27}{figure.10}}
\newlabel{hs-states}{{10}{27}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.10}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{28}{subsection.5.3}}
\newlabel{methoden}{{5.3}{28}{Überprüfungsmethoden\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{29}{figure.11}}
\newlabel{nagios-kern}{{11}{29}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{29}{figure.12}}
\newlabel{check-http}{{12}{29}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{30}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{30}{figure.13}}
\newlabel{check-ssh}{{13}{30}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{30}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aktive Checks mit NRPE}}{30}{figure.14}}
\newlabel{aktivchecks}{{14}{30}{Aktive Checks mit NRPE\relax }{figure.14}{}}
\citation{Barth08}
\newlabel{sshnrpe}{{5.3.2}{31}{Methode 3 - NRPE\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{31}{section*.16}}
\citation{Barth08}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struktur der Management Information Base}}{32}{figure.15}}
\newlabel{munin-mib}{{15}{32}{Struktur der Management Information Base\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{33}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Passive Checks mit NSCA}}{33}{figure.16}}
\newlabel{passivchecks}{{16}{33}{Passive Checks mit NSCA\relax }{figure.16}{}}
\citation{OraPress}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{35}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oracle UCM Architektur}}{35}{figure.17}}
\newlabel{ucm-arch}{{17}{35}{Oracle UCM Architektur\relax }{figure.17}{}}
\citation{Huff06}
\citation{Huff06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{36}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{36}{figure.18}}
\newlabel{ucm-cs}{{18}{36}{Beispielhafter Einsatz eines Content Servers\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{36}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{36}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{36}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{36}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{36}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bilddatenbank als Anwendung}}{37}{figure.19}}
\newlabel{bdbanw}{{19}{37}{Bilddatenbank als Anwendung\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{37}{subsection.7.1}}
\newlabel{syschecks}{{7.1}{37}{Statusabfragen\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{37}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{38}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Services}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{38}{subsection.7.2}}
\newlabel{funztest}{{7.2}{38}{Überwachung der Funktionalität\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{39}{subsection.7.3}}
\newlabel{checklog}{{7.3}{39}{Auswerten von Logdateien\relax }{subsection.7.3}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{40}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\"U}berwachungselemente}}{42}{figure.20}}
\newlabel{moniele}{{20}{42}{Überwachungselemente\relax }{figure.20}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{43}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{43}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\"U}bersicht Nagios-Agenten}{43}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Unix-Agenten}{43}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{44}{table.2}}
\newlabel{unixagents}{{8.2.1}{44}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Windows-Agenten}{45}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{46}{table.3}}
\newlabel{tab:winagents}{{3}{46}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{47}{figure.21}}
\newlabel{fig:cknt}{{21}{47}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{47}{figure.22}}
\newlabel{fig:cknt}{{22}{47}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Auswahl und Konfiguration des Nagios-Agenten}{47}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{47}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Installation des NSClient++}}{48}{figure.23}}
\newlabel{nscs1}{{23}{48}{Installation des NSClient++\relax }{figure.23}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{49}{figure.24}}
\newlabel{nscs2}{{24}{49}{Konfiguration des NSClient++ während der Installation\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{49}{figure.25}}
\newlabel{nscs2}{{25}{49}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.25}{}}
\newlabel{code:nsc}{{6}{50}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{50}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aufruf eines NRPE-Kommandos}}{51}{figure.26}}
\newlabel{nrpecheck}{{26}{51}{Aufruf eines NRPE-Kommandos\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aufruf des NSClient-Dienstes}}{51}{figure.27}}
\newlabel{ntcheck}{{27}{51}{Aufruf des NSClient-Dienstes\relax }{figure.27}{}}
\newlabel{nt-servdef}{{7}{51}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{51}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{51}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{51}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{51}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{51}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Aufsetzen eines Nagios-Test-Systems}{52}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Bilddatenbank als virtuelle Maschine}{52}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Umsetzung der System\IeC {\"u}berwachung}{52}{subsection.8.3}}
\newlabel{procservdef}{{10}{52}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{52}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{53}{figure.28}}
\newlabel{servprocgui}{{28}{53}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.28}{}}
\newlabel{cpuhdddef}{{11}{53}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{53}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{54}{subsection.8.4}}
\newlabel{userauthdef}{{12}{54}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{54}{lstlisting.12}}
\newlabel{dbcon}{{13}{54}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{54}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logdateien}{55}{subsection.8.5}}
\newlabel{chklogcfg}{{14}{55}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{55}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{55}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ablauf der Benutzersimulation}}{56}{figure.29}}
\newlabel{usersim}{{29}{56}{Ablauf der Benutzersimulation\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der Benutzersimulation}}{57}{figure.30}}
\newlabel{usersim2}{{30}{57}{Überprüfung der Benutzersimulation\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{57}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ablauf der Benutzersimulation}}{58}{figure.31}}
\newlabel{user-sim}{{31}{58}{Ablauf der Benutzersimulation\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{58}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Webinterface von Nagios}}{59}{figure.32}}
\newlabel{user-sim}{{32}{59}{Webinterface von Nagios\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{60}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abbildungsverzeichnis}{60}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Codelistingverzeichnis}{62}{subsection.11.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quellverzeichnis}{63}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Literaturverzeichnis}{63}{subsubsection.11.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NagiosFAQ}{NagiosFAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Internetquellen}{65}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Glossar}{66}{subsection.11.4}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
