\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Enterprise-Content-Management-Systeme - optional}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}cronjobs}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Farbraum}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}ds - ADS Benutzer}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Metadaten allg}{9}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}alse+-true+-}{9}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}evtl Oracle DB}{9}{subsection.4.11}
\contentsline {section}{\numberline {5}Nagios}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemein}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{14}{subsection.5.3}
\contentsline {paragraph}{Variante / Methode / Client 1}{15}{section*.2}
\contentsline {paragraph}{Variante / Methode / Client 2}{16}{section*.3}
\contentsline {paragraph}{Variante / Methode / Client 3}{16}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 4}{17}{section*.5}
\contentsline {paragraph}{passive}{18}{section*.6}
\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Plugins}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{19}{subsection.5.6}
\contentsline {section}{\numberline {6}Oracle UCM}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemein}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{22}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{22}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{22}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{22}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{22}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}\IeC {\"U}berwachungselemente}{22}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Statusabfragen}{22}{subsubsection.6.3.1}
\contentsline {paragraph}{System}{23}{section*.7}
\contentsline {paragraph}{Prozesse}{23}{section*.8}
\contentsline {paragraph}{Services}{23}{section*.9}
\contentsline {subsubsection}{\numberline {6.3.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{24}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Auswerten von Logdateien}{25}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Umsetzung}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{27}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{27}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als VM}{27}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Basis\IeC {\"u}berwachung - Konfigurationsdateien}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Einrichten des Windows Agenten}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{28}{subsection.7.6}
\contentsline {section}{\numberline {8}Ergebnis}{29}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{30}{section.9}
\contentsline {section}{\numberline {10}Anhang}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Abbildungsverzeichnis}{31}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Codelistingverzeichnis}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Quellverzeichnis}{33}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Literaturverzeichnis}{33}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Internetquellen}{34}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Glossar}{35}{subsection.10.4}
