\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Dokumenten-Management-Systeme}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Content-Management-Systeme}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Enterprise-Content-Management-Systeme - optional}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Nagios}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Aufbau (von Nagios)}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{12}{subsubsection.4.2.2}
\contentsline {paragraph}{Variante / Methode / Client 1}{13}{section*.2}
\contentsline {paragraph}{Variante / Methode / Client 2}{14}{section*.3}
\contentsline {paragraph}{Variante / Methode / Client 3}{14}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 4}{15}{section*.5}
\contentsline {paragraph}{passive}{16}{section*.6}
\contentsline {subsubsection}{\numberline {4.2.3}Konfigurationsdateien?}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Plugins}{17}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}(Windows) Agenten oder allgemein Einholen von Infos}{17}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Stellent/Oracle UCM}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\"U}berwachungselemente}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Statusabfragen}{19}{subsubsection.4.4.1}
\contentsline {paragraph}{System}{19}{section*.7}
\contentsline {paragraph}{Prozesse}{20}{section*.8}
\contentsline {paragraph}{Services}{20}{section*.9}
\contentsline {subsubsection}{\numberline {4.4.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{21}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Auswerten von Logdateien}{22}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{24}{section.5}
\contentsline {section}{\numberline {6}Codelistingverzeichnis}{25}{section.6}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{26}{section.7}
\contentsline {section}{\numberline {8}Glossar}{27}{section.8}
