\begin{theglossary}\glogroupC

\gloitem {\glosslabel{glo:CMS}{CMS}}Content-Management-System\relax
\glodelim 
		\glsnumformat{10}\delimT \gloskip \glogroupD

\gloitem {\glosslabel{glo:DMS}{DMS}}Dokumenten-Management-System\relax
\glodelim 
		\glsnumformat{8}\delimT \gloskip \glogroupM

\gloitem {\glosslabel{glo:MIB}{MIB}}Management Information Base\relax
\glodelim 
		\glsnumformat{21}\delimT \gloskip \glogroupN

\gloitem {\glosslabel{glo:NRPE}{NRPE}}Nagios Remote Plugin Executor\relax
\glodelim 
		\glsnumformat{20}\delimT 

\gloitem {\glosslabel{glo:NSCA}{NSCA}}Nagios Service Check Acceptor\relax
\glodelim 
		\glsnumformat{21}\delimT \gloskip \glogroupS

\gloitem {\glosslabel{glo:SNMP}{SNMP}}Simple Network Management Protocol\relax
\glodelim 
		\glsnumformat{21}\delimT 

\gloitem {\glosslabel{glo:SSH}{SSH}}Secure Shell\relax
\glodelim 
		\glsnumformat{19}\delimT 
\end{theglossary}
