\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Abstract}{5}{section.2}
\contentsline {section}{\numberline {3}Grundlagen}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}ads - ADS Benutzer}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}cronjobs}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}evtl Oracle DB}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}false+-true+-}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Farbraum}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Metadaten}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Nagios}{6}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Aufbau (von Nagios)}{8}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{12}{subsubsection.3.7.2}
\contentsline {paragraph}{Variante / Methode / Client 1}{12}{section*.2}
\contentsline {paragraph}{Variante / Methode / Client 2}{13}{section*.3}
\contentsline {paragraph}{Variante / Methode / Client 3}{14}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 4}{15}{section*.5}
\contentsline {paragraph}{passive}{15}{section*.6}
\contentsline {subsubsection}{\numberline {3.7.3}Konfigurationsdateien?}{16}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Plugins}{17}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}(Windows) Agenten oder allgemein Einholen von Infos}{17}{subsubsection.3.7.5}
\contentsline {subsection}{\numberline {3.8}Stellent/Oracle UCM}{18}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}\IeC {\"U}berwachungselemente}{19}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Statusabfragen}{19}{subsubsection.3.9.1}
\contentsline {paragraph}{System}{19}{section*.7}
\contentsline {paragraph}{Prozesse}{20}{section*.8}
\contentsline {paragraph}{Services}{20}{section*.9}
\contentsline {subsubsection}{\numberline {3.9.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{21}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Auswerten von Logdateien}{23}{subsubsection.3.9.3}
\contentsline {section}{\numberline {4}Architektur}{24}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einrichten des Windows Agenten}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{26}{section.6}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{27}{section.7}
