\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Logische Nagios Struktur}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Struktur der Management Information Base (MIB)}}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Passive Checks mit NSCA}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Aktive Checks mit NRPE}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{24}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Oracle UCM Architektur}}{26}{figure.15}
