\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{27}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{27}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{27}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{28}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Beispielhafte Definition eines Servicechecks}{29}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{55}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{56}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{57}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{57}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{57}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{58}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{59}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{59}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit {check\_logfiles}}{60}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Aufruf des Web Services CheckInUniversal}{63}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{65}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{65}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Aufruf des eigenen Web Services}{67}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Befehldefinitionen der Benutzersimulation}{67}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Angepasste Servicedefinition f\IeC {\"u}r die Benutzersimulation}{68}{lstlisting.20}
