\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Simple Software Architektur eines Webshops}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Erweiterte Software Architektur mit Service-Orientierte Komponente}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf einer Web Service Benutzung}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aktive Checks durch Nagios}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{24}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{27}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{29}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aktive Checks mit NRPE}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Struktur der Management Information Base}}{31}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Passive Checks mit NSCA}}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{34}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{35}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{35}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Oracle UCM Architektur}}{36}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Bilddatenbank als Anwendung}}{37}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}berwachungselemente}}{42}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Ablauf der Benutzersimulation}}{46}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung der Benutzersimulation}}{47}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Ablauf der Benutzersimulation}}{48}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Webinterface von Nagios}}{49}{figure.26}
