\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Abstract}{5}{section.2}
\contentsline {section}{\numberline {3}Grundlagen}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}ads - ADS Benutzer}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}cronjobs}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}evtl Oracle DB}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}false+-true+-}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Nagios}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Aufbau (von Nagios)}{8}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{12}{subsubsection.3.5.2}
\contentsline {paragraph}{Variante / Methode / Client 1}{12}{section*.2}
\contentsline {paragraph}{Variante / Methode / Client 2}{13}{section*.3}
\contentsline {paragraph}{Variante / Methode / Client 3}{14}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 4}{15}{section*.5}
\contentsline {paragraph}{passive}{15}{section*.6}
\contentsline {subsubsection}{\numberline {3.5.3}Konfigurationsdateien?}{16}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Plugins}{17}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}(Windows) Agenten oder allgemein Einholen von Infos}{17}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Stellent/Oracle UCM}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\IeC {\"U}berwachungselemente}{19}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Status Checks}{19}{subsubsection.3.7.1}
\contentsline {paragraph}{System}{19}{section*.7}
\contentsline {paragraph}{Prozesse}{20}{section*.8}
\contentsline {paragraph}{Services}{20}{section*.9}
\contentsline {subsubsection}{\numberline {3.7.2}Funktions Checks}{21}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Log Checks}{22}{subsubsection.3.7.3}
\contentsline {section}{\numberline {4}Architektur}{23}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einrichten des Windows Agenten}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{25}{section.6}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{26}{section.7}
