\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{6}{subsubsection.4.1.1}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{7}{figure.1}}
\newlabel{depend}{{1}{7}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{8}{section*.7}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{9}{subsubsection.4.1.3}}
\newlabel{changeport}{{4.1.3}{9}{Sicherheitsaspekte\relax }{subsubsection.4.1.3}{}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{10}{subsection.4.2}}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anteil an strukturierten Informationen}}{11}{figure.2}}
\newlabel{ncici}{{2}{11}{Anteil an strukturierten Informationen\relax }{figure.2}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{13}{figure.3}}
\newlabel{lifecircle}{{3}{13}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.3}{}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{14}{section*.9}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{15}{subsubsection.4.2.2}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{16}{subsection.4.3}}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{17}{figure.4}}
\newlabel{dmsvscms}{{4}{17}{Sichtweise CMS gegenüber DMS\relax }{figure.4}{}}
\citation{UCM07}
\citation{UCM07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{18}{figure.5}}
\newlabel{ucm-a2a}{{5}{18}{"`any-to-any"' Content-Management Konzept\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service-Orientierte Architektur}{18}{subsection.4.4}}
\citation{SOA07}
\citation{Melzer08}
\citation{SOA07}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Software Architektur eines Webshops}}{20}{figure.6}}
\newlabel{soa1}{{6}{20}{Simple Software Architektur eines Webshops\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hinzugef\IeC {\"u}gte Service-orientierte Komponente}}{20}{figure.7}}
\newlabel{soa2}{{7}{20}{Hinzugefügte Service-orientierte Komponente\relax }{figure.7}{}}
\citation{Melzer08}
\citation{W3WS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web-Services-Architektur}{21}{subsection.4.5}}
\newlabel{webservice}{{4.5}{21}{Web-Services-Architektur\relax }{subsection.4.5}{}}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikationprotokoll SOAP}}{22}{figure.8}}
\newlabel{soa-3eck}{{8}{22}{Kommunikationprotokoll SOAP\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{22}{section*.14}}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf einer Web Service-Benutzung}}{23}{figure.9}}
\newlabel{soa-3eck}{{9}{23}{Ablauf einer Web Service-Benutzung\relax }{figure.9}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{25}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plugins als separate Komponente}}{26}{figure.10}}
\newlabel{aktivechecks}{{10}{26}{Plugins als separate Komponente\relax }{figure.10}{}}
\newlabel{schmeaobj}{{1}{27}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{27}{lstlisting.1}}
\newlabel{hostobj}{{2}{27}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{27}{lstlisting.2}}
\newlabel{vhostobj}{{3}{27}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{27}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{27}{figure.11}}
\newlabel{check-swap}{{11}{27}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.11}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{28}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{28}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{28}{figure.12}}
\newlabel{check-swap}{{12}{28}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.12}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{29}{Aufbau / Architektur\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{29}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{29}{table.2}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{30}{figure.13}}
\newlabel{hs-states}{{13}{30}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.13}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{31}{subsection.5.3}}
\newlabel{methoden}{{5.3}{31}{Überprüfungsmethoden\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{31}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{31}{figure.14}}
\newlabel{nagios-kern}{{14}{31}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{32}{figure.15}}
\newlabel{check-http}{{15}{32}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{32}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{32}{figure.16}}
\newlabel{check-ssh}{{16}{32}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{33}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aktive Checks mit NRPE}}{33}{figure.17}}
\newlabel{aktivchecks}{{17}{33}{Aktive Checks mit NRPE\relax }{figure.17}{}}
\newlabel{sshnrpe}{{5.3.2}{33}{Methode 3 - NRPE\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{33}{section*.18}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Struktur der Management Information Base}}{34}{figure.18}}
\newlabel{munin-mib}{{18}{34}{Struktur der Management Information Base\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Passive Checks mit NSCA}}{36}{figure.19}}
\newlabel{passivchecks}{{19}{36}{Passive Checks mit NSCA\relax }{figure.19}{}}
\citation{OraPress}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oracle UCM Architektur}}{37}{figure.20}}
\newlabel{ucm-arch}{{20}{37}{Oracle UCM Architektur\relax }{figure.20}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{38}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{38}{figure.21}}
\newlabel{ucm-cs}{{21}{38}{Beispielhafter Einsatz eines Content Servers\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Vault und Web Layout}{39}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Search Engine}{39}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Webserver}{39}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Inbound Refinery}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Konkrete Verwendung / Einsatzgebiet}{39}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bilddatenbank als Anwendung}}{40}{figure.22}}
\newlabel{bdbanw}{{22}{40}{Bilddatenbank als Anwendung\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{41}{subsection.7.1}}
\newlabel{syschecks}{{7.1}{41}{Statusabfragen\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{41}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Services}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{42}{subsection.7.2}}
\newlabel{funztest}{{7.2}{42}{Überwachung der Funktionalität\relax }{subsection.7.2}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{43}{subsection.7.3}}
\newlabel{checklog}{{7.3}{43}{Auswerten von Logdateien\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{44}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}berwachungselemente}}{45}{figure.23}}
\newlabel{moniele}{{23}{45}{Überwachungselemente\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{47}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufsetzen eines Nagios-Test-Systems}{47}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bilddatenbank als virtuelle Maschine}{47}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\"U}bersicht Nagios-Agenten}{47}{subsection.8.2}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Unix-Agenten}{48}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{48}{table.3}}
\newlabel{unixagents}{{8.2.1}{49}{Unix-Agenten\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Windows-Agenten}{50}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{50}{table.4}}
\newlabel{tab:winagents}{{4}{50}{Übersicht der verschiedenen Windows-Agenten\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{51}{figure.24}}
\newlabel{fig:cknt}{{24}{51}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{51}{figure.25}}
\newlabel{fig:cknt}{{25}{51}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Auswahl und Konfiguration des Nagios-Agenten}{52}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{52}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{52}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Installation des NSClient++}}{52}{figure.26}}
\newlabel{nscs1}{{26}{52}{Installation des NSClient++\relax }{figure.26}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{53}{figure.27}}
\newlabel{nscs2}{{27}{53}{Konfiguration des NSClient++ während der Installation\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{54}{figure.28}}
\newlabel{nscs2}{{28}{54}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.28}{}}
\newlabel{code:nsc}{{6}{54}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{54}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aufruf eines NRPE-Kommandos}}{55}{figure.29}}
\newlabel{nrpecheck}{{29}{55}{Aufruf eines NRPE-Kommandos\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Aufruf des NSClient-Dienstes}}{55}{figure.30}}
\newlabel{ntcheck}{{30}{55}{Aufruf des NSClient-Dienstes\relax }{figure.30}{}}
\newlabel{nt-servdef}{{7}{55}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{55}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{56}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{56}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{56}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{56}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Umsetzung der System\IeC {\"u}berwachung}{56}{subsection.8.3}}
\newlabel{procservdef}{{10}{56}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{56}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{57}{figure.31}}
\newlabel{servprocgui}{{31}{57}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.31}{}}
\newlabel{cpuhdddef}{{11}{57}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{57}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{57}{subsection.8.4}}
\newlabel{userauthdef}{{12}{58}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{58}{lstlisting.12}}
\newlabel{dbcon}{{13}{58}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{58}{lstlisting.13}}
\citation{checklog}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logdateien}{59}{subsection.8.5}}
\newlabel{chklogcfg}{{14}{59}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{59}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{60}{figure.32}}
\newlabel{checklogwarn}{{32}{60}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{60}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{61}{figure.33}}
\newlabel{user-sim}{{33}{61}{Geplanter Ablauf der Benutzersimulation\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Einchecken eines Testbildes}{61}{section*.30}}
\newlabel{1stplugin}{{15}{61}{Einchecken eines Testbildes\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Anforderungsparameter des ersten Plugins}{61}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Anforderungsparameter f\IeC {\"u}r CheckInUniversal aus der WSDL-Datei}}{62}{figure.34}}
\newlabel{wsdl1}{{34}{62}{Anforderungsparameter für CheckInUniversal aus der WSDL-Datei\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Einchecken eines Testbildes}}{63}{figure.35}}
\newlabel{usersim}{{35}{63}{Einchecken eines Testbildes\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Validierung der Indizierung und Konvertierung}{63}{section*.31}}
\newlabel{2stplugin}{{16}{63}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{63}{lstlisting.16}}
\newlabel{2stplugin}{{17}{63}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{63}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Validierung der Indizierung und Konvertierung}}{64}{figure.36}}
\newlabel{usersim2}{{36}{64}{Validierung der Indizierung und Konvertierung\relax }{figure.36}{}}
\citation{Huff06}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Anlegen eines eigenen Web Services}}{65}{figure.37}}
\newlabel{cwsdl}{{37}{65}{Anlegen eines eigenen Web Services\relax }{figure.37}{}}
\newlabel{2stplugin2}{{18}{65}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aufruf des eigenen Web Services}{65}{lstlisting.18}}
\newlabel{phpdef}{{19}{66}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Befehldefinitionen der Benutzersimulation}{66}{lstlisting.19}}
\newlabel{phpdef}{{20}{66}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Angepasste Servicedefinition f\IeC {\"u}r die Benutzersimulation}{66}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{67}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Webinterface von Nagios}}{67}{figure.38}}
\newlabel{user-sim}{{38}{67}{Webinterface von Nagios\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{68}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{69}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abbildungsverzeichnis}{69}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Codelistingverzeichnis}{71}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Tabellenverzeichnis}{72}{subsection.11.3}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Quellverzeichnis}{73}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Literaturverzeichnis}{73}{subsubsection.11.4.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NagiosFAQ}{NagiosFAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Internetquellen}{75}{subsubsection.11.4.2}}
