\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}}
\citation{Jose07}
\citation{Jose07}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{5}{figure.1}}
\newlabel{ucm-a2a}{{1}{5}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{6}{subsubsection.4.1.3}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Port- versus Anwendungs\IeC {\"u}berwachung}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{7}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{10}{subsubsection.4.2.1}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{11}{section*.7}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{12}{subsubsection.4.2.2}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{13}{subsection.4.3}}
\citation{DMS08}
\citation{UCM07}
\citation{UCM07}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{15}{figure.2}}
\newlabel{ucm-a2a}{{2}{15}{"`any-to-any"' Content-Management Konzept\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}[cronjobs]}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}[ds - ADS Benutzer]}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}[Metadaten allg]}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}[alse+-true+-]}{16}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{17}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logische Nagios Struktur}}{18}{figure.3}}
\newlabel{nagios-proc}{{3}{18}{Logische Nagios Struktur\relax }{figure.3}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Barth08}
\newlabel{servdef}{{1}{19}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte (Definition) eines Servicechecks}{19}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{19}{figure.4}}
\newlabel{check-swap}{{4}{19}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.4}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{20}{figure.5}}
\newlabel{nagios-4states}{{5}{20}{Rückgabewerte für Nagios Plugins\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{20}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{20}{figure.6}}
\newlabel{hs-states}{{6}{20}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.6}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungs-Methoden}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{22}{figure.7}}
\newlabel{check-http}{{7}{22}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 1}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{23}{figure.8}}
\newlabel{nagios-kern}{{8}{23}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 2}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{24}{figure.9}}
\newlabel{check-ssh}{{9}{24}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 3}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 4}{24}{section*.13}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struktur der Management Information Base (MIB)}}{25}{figure.10}}
\newlabel{munin-mib}{{10}{25}{Struktur der Management Information Base (MIB)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{passive}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Passive Checks mit NSCA}}{26}{figure.11}}
\newlabel{passivchecks}{{11}{26}{Passive Checks mit NSCA\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aktive Checks mit NRPE}}{26}{figure.12}}
\newlabel{aktivchecks}{{12}{26}{Aktive Checks mit NRPE\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{26}{subsection.5.4}}
\newlabel{dismoni}{{5.4}{26}{Überwachungslogik (mit Alarmierung/Benachrichtigung)\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plugins}{27}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{27}{figure.13}}
\newlabel{nix-agents}{{13}{27}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{27}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{28}{figure.14}}
\newlabel{win-agents}{{14}{28}{Übersicht der verschiedenen Windows Agenten\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{28}{subsection.5.7}}
\citation{OraPress}
\citation{Huff06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{29}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{29}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{29}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{29}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{29}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\"U}berwachungselemente}{29}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oracle UCM Architektur}}{30}{figure.15}}
\newlabel{ucm-arch}{{15}{30}{Oracle UCM Architektur\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Statusabfragen}{30}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{31}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{31}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Services}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{32}{subsubsection.6.3.2}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Auswerten von Logdateien}{34}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{36}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als VM}{36}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basis\IeC {\"u}berwachung - Konfigurationsdateien}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Einrichten des Windows Agenten}{36}{subsection.7.3}}
\newlabel{activecheckexample}{{2}{37}{Einrichten des Windows Agenten\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufruf eines aktiven Checks}{37}{lstlisting.2}}
\newlabel{activecheckexample}{{3}{37}{Einrichten des Windows Agenten\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nagios-Befehls Definition f\IeC {\"u}r den Host}{37}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{38}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Benutzersimulation}{38}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{39}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abbildungsverzeichnis}{41}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Codelistingverzeichnis}{42}{subsection.10.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quellverzeichnis}{43}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Literaturverzeichnis}{43}{subsubsection.10.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{Mu08}{Munin08}
\bibcite{OraPress}{OraPress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Internetquellen}{44}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Glossar}{45}{subsection.10.4}}
