\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}}
\citation{Jose07}
\citation{Jose07}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{5}{figure.1}}
\newlabel{ucm-a2a}{{1}{5}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{5}{section*.4}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Port- versus Anwendungs\IeC {\"u}berwachung}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{6}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Archivierung und Verwaltung}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{9}{subsection.4.3}}
\citation{DMS08}
\citation{DMS08}
\citation{UCM07}
\citation{UCM07}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{11}{figure.2}}
\newlabel{ucm-a2a}{{2}{11}{"`any-to-any"' Content-Management Konzept\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}[cronjobs]}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}[ds - ADS Benutzer]}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}[Metadaten allg]}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}[alse+-true+-]}{12}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{13}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logische Nagios Struktur}}{14}{figure.3}}
\newlabel{nagios-proc}{{3}{14}{Logische Nagios Struktur\relax }{figure.3}{}}
\citation{Barth08}
\citation{Barth08}
\newlabel{servdef}{{1}{15}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte (Definition) eines Servicechecks}{15}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{15}{figure.4}}
\newlabel{check-swap}{{4}{15}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.4}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{16}{figure.5}}
\newlabel{nagios-4states}{{5}{16}{Rückgabewerte für Nagios Plugins\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{16}{figure.6}}
\newlabel{hs-states}{{6}{16}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungs-Methoden}{17}{subsection.5.3}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{18}{figure.7}}
\newlabel{check-http}{{7}{18}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{18}{figure.8}}
\newlabel{nagios-kern}{{8}{18}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 1}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 2}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{19}{figure.9}}
\newlabel{check-ssh}{{9}{19}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 3}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 4}{20}{section*.9}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struktur der Management Information Base (MIB)}}{21}{figure.10}}
\newlabel{munin-mib}{{10}{21}{Struktur der Management Information Base (MIB)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{passive}{21}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Passive Checks mit NSCA}}{22}{figure.11}}
\newlabel{passivchecks}{{11}{22}{Passive Checks mit NSCA\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aktive Checks mit NRPE}}{22}{figure.12}}
\newlabel{aktivchecks}{{12}{22}{Aktive Checks mit NRPE\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{22}{subsection.5.4}}
\newlabel{dismoni}{{5.4}{22}{Überwachungslogik (mit Alarmierung/Benachrichtigung)\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plugins}{22}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{23}{figure.13}}
\newlabel{nix-agents}{{13}{23}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{23}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{24}{figure.14}}
\newlabel{win-agents}{{14}{24}{Übersicht der verschiedenen Windows Agenten\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{24}{subsection.5.7}}
\citation{OraPress}
\citation{Huff06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{25}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oracle UCM Architektur}}{25}{figure.15}}
\newlabel{ucm-arch}{{15}{25}{Oracle UCM Architektur\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{25}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{25}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{25}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{25}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{25}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\"U}berwachungselemente}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Statusabfragen}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Services}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{27}{subsubsection.6.3.2}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Auswerten von Logdateien}{29}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeitliche Aufl\IeC {\"o}sung der Datenbasis}}{30}{table.1}}
\newlabel{timeres-tab}{{1}{30}{Zeitliche Auflösung der Datenbasis\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{31}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als VM}{31}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basis\IeC {\"u}berwachung - Konfigurationsdateien}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Einrichten des Windows Agenten}{31}{subsection.7.3}}
\newlabel{activecheckexample}{{2}{32}{Einrichten des Windows Agenten\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufruf eines aktiven Checks}{32}{lstlisting.2}}
\newlabel{activecheckexample}{{3}{32}{Einrichten des Windows Agenten\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nagios-Befehls Definition f\IeC {\"u}r den Host}{32}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{32}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{32}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{33}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{34}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abbildungsverzeichnis}{36}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Codelistingverzeichnis}{37}{subsection.10.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quellverzeichnis}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Literaturverzeichnis}{38}{subsubsection.10.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{Mu08}{Munin08}
\bibcite{OraPress}{OraPress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Internetquellen}{39}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Glossar}{40}{subsection.10.4}}
