\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{6}{subsection.4.1}}
\newlabel{monitor}{{4.1}{6}{Überwachungssysteme\relax }{subsection.4.1}{}}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Zentralisierte \IeC {\"U}berwachung}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zentralistische Bearbeitung}}{7}{figure.1}}
\newlabel{distmon2}{{1}{7}{Zentralistische Bearbeitung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dezentralisierte \IeC {\"U}berwachung}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgelagerte Bearbeitung}}{8}{figure.2}}
\newlabel{distmonp}{{2}{8}{Ausgelagerte Bearbeitung\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{8}{subsubsection.4.1.2}}
\citation{Jose07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{9}{figure.3}}
\newlabel{depend}{{3}{9}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{10}{subsubsection.4.1.3}}
\newlabel{changeport}{{4.1.3}{10}{Sicherheitsaspekte\relax }{subsubsection.4.1.3}{}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{11}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteil an strukturierten Informationen}}{13}{figure.4}}
\newlabel{ncici}{{4}{13}{Anteil an strukturierten Informationen\relax }{figure.4}{}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufgabenbereiche eines Dokumenten-Management-Systems}}{15}{figure.5}}
\newlabel{lifecircle}{{5}{15}{Aufgabenbereiche eines Dokumenten-Management-Systems\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{15}{section*.6}}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{16}{section*.7}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{18}{section*.9}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sichtweise CMS gegen\IeC {\"u}ber DMS}}{19}{figure.6}}
\newlabel{dmsvscms}{{6}{19}{Sichtweise CMS gegenüber DMS\relax }{figure.6}{}}
\citation{UCM07}
\citation{UCM07}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{20}{figure.7}}
\newlabel{ucm-a2a}{{7}{20}{"`any-to-any"' Content-Management Konzept\relax }{figure.7}{}}
\citation{DMS08}
\citation{SOA07}
\citation{SOA07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enterprise-Content-Management-Systeme}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Serviceorientierte Architektur}{21}{subsection.4.5}}
\citation{Melzer08}
\citation{SOA07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple Software Architektur eines Webshops}}{22}{figure.8}}
\newlabel{soa1}{{8}{22}{Simple Software Architektur eines Webshops\relax }{figure.8}{}}
\citation{SOA07}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hinzugef\IeC {\"u}gte Serviceorientierte Komponente}}{23}{figure.9}}
\newlabel{soa2}{{9}{23}{Hinzugefügte Serviceorientierte Komponente\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Web Services-Architektur}{23}{subsection.4.6}}
\newlabel{webservice}{{4.6}{23}{Web Services-Architektur\relax }{subsection.4.6}{}}
\citation{W3WS04}
\citation{nuSOAP}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{24}{section*.10}}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kommunikationprotokoll SOAP}}{25}{figure.10}}
\newlabel{soa-3eck}{{10}{25}{Kommunikationprotokoll SOAP\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{25}{section*.12}}
\citation{Melzer08}
\citation{Melzer08}
\citation{Melzer08}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablauf einer Web Service-Benutzung}}{26}{figure.11}}
\newlabel{soa-3eck}{{11}{26}{Ablauf einer Web Service-Benutzung\relax }{figure.11}{}}
\citation{NagiosFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{27}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plugins als separate Komponente}}{28}{figure.12}}
\newlabel{aktivechecks}{{12}{28}{Plugins als separate Komponente\relax }{figure.12}{}}
\newlabel{schmeaobj}{{1}{29}{Aufbau\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{29}{lstlisting.1}}
\newlabel{hostobj}{{2}{29}{Aufbau\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{29}{lstlisting.2}}
\newlabel{vhostobj}{{3}{29}{Aufbau\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{29}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{29}{figure.13}}
\newlabel{check-swap}{{13}{29}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.13}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{30}{Aufbau\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{30}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Nagios-Plugins und Ausgabe}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{30}{figure.14}}
\newlabel{check-swap}{{14}{30}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.14}{}}
\citation{Barth08}
\newlabel{performanz}{{5.2}{31}{Nagios-Plugins und Ausgabe\relax }{figure.14}{}}
\newlabel{servdef}{{5}{31}{Nagios-Plugins und Ausgabe\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte Definition eines Servicechecks}{31}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios-Plugins}}{31}{table.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Hard und Soft States}{32}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{32}{figure.15}}
\newlabel{hs-states}{{15}{32}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Flapping}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verlauf von sich schnell wechselnden Zust\IeC {\"a}nden}}{33}{figure.16}}
\newlabel{hs-states}{{16}{33}{Verlauf von sich schnell wechselnden Zuständen\relax }{figure.16}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{34}{subsection.5.3}}
\newlabel{methoden}{{5.3}{34}{Überprüfungsmethoden\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aktive Checks}{34}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Passive Checks}{34}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{34}{figure.17}}
\newlabel{nagios-kern}{{17}{34}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{35}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks}}{35}{figure.18}}
\newlabel{check-http}{{18}{35}{Ausführung eines netzwerkbasierenden Servicechecks\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{35}{section*.17}}
\citation{Nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{36}{figure.19}}
\newlabel{check-ssh}{{19}{36}{Manuelle Ausführung eines Servicechecks über SSH\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{36}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aktive Checks mit NRPE}}{36}{figure.20}}
\newlabel{aktivchecks}{{20}{36}{Aktive Checks mit NRPE\relax }{figure.20}{}}
\newlabel{sshnrpe}{{5.3.2}{36}{Methode 3 - NRPE\relax }{figure.20}{}}
\citation{Barth08}
\citation{Barth08}
\citation{Mu08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{37}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struktur der Management Information Base}}{38}{figure.21}}
\newlabel{munin-mib}{{21}{38}{Struktur der Management Information Base\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{38}{section*.20}}
\citation{Nagios}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Passive Checks mit NSCA}}{39}{figure.22}}
\newlabel{passivchecks}{{22}{39}{Passive Checks mit NSCA\relax }{figure.22}{}}
\citation{OraPress}
\citation{ClubOra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oracle UCM Architektur}}{40}{figure.23}}
\newlabel{ucm-arch}{{23}{40}{Oracle UCM Architektur\relax }{figure.23}{}}
\citation{Huff06}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{41}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispielhafter Einsatz eines Content Servers}}{41}{figure.24}}
\newlabel{ucm-cs}{{24}{41}{Beispielhafter Einsatz eines Content Servers\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Inbound Refinery}{41}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Data Storage}{42}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Content Storage}{42}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Vault und Web Layout}{42}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Search Engine}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Webserver}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Konkrete Verwendung}{43}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bilddatenbank als Anwendung}}{43}{figure.25}}
\newlabel{bdbanw}{{25}{43}{Bilddatenbank als Anwendung\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{44}{section.7}}
\newlabel{elemente}{{7}{44}{Überwachungselemente\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{44}{subsection.7.1}}
\newlabel{syschecks}{{7.1}{44}{Statusabfragen\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System}{44}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{45}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Services}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{45}{subsection.7.2}}
\newlabel{funztest}{{7.2}{45}{Überwachung der Funktionalität\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{46}{subsection.7.3}}
\newlabel{checklog}{{7.3}{46}{Auswerten von Logdateien\relax }{subsection.7.3}{}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{47}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zusammenfassung}{48}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\"U}berwachungselemente}}{49}{figure.26}}
\newlabel{moniele}{{26}{49}{Überwachungselemente\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{50}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{50}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Aufsetzen eines Nagios-Test-Systems}{50}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Bilddatenbank als virtuelle Maschine}{50}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auswahl der geeigneten \IeC {\"U}berwachungsmethode}{50}{subsection.8.2}}
\newlabel{sectunixagents}{{8.2}{50}{Auswahl der geeigneten Überwachungsmethode\relax }{subsection.8.2}{}}
\newlabel{snmpkom}{{8.2}{51}{Auswahl der geeigneten Überwachungsmethode\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\IeC {\"U}bersicht Nagios-Agenten}{51}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Unix-Agenten}{51}{subsubsection.8.3.1}}
\citation{Barth08}
\citation{Barth08}
\citation{Jose07}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix-Agenten}}{52}{table.2}}
\newlabel{unixagents}{{8.3.1}{53}{Unix-Agenten\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Windows-Agenten}{54}{subsubsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows-Agenten}}{54}{table.3}}
\newlabel{tab:winagents}{{3}{54}{Übersicht der verschiedenen Windows-Agenten\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abfrage von Windows-Ressourcen durch \textit  {check\_nt}}}{55}{figure.27}}
\newlabel{fig:cknt}{{27}{55}{Abfrage von Windows-Ressourcen durch \textit {check\_nt}\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zugriff auf den NSClient-Dienst durch check\_nt}}{55}{figure.28}}
\newlabel{fig:ckntsh}{{28}{55}{Zugriff auf den NSClient-Dienst durch check\_nt\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Auswahl und Konfiguration des Nagios-Agenten}{56}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Auswahl}{56}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Installation und Konfiguration}{56}{section*.34}}
\citation{NSClient}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Konfiguration des NSClient++ w\IeC {\"a}hrend der Installation}}{57}{figure.29}}
\newlabel{nscs2}{{29}{57}{Konfiguration des NSClient++ während der Installation\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kommunikation zwischen Nagios und NSClient++}}{57}{figure.30}}
\newlabel{nscs2}{{30}{57}{Kommunikation zwischen Nagios und NSClient++\relax }{figure.30}{}}
\newlabel{code:nsc}{{6}{58}{Installation und Konfiguration\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}NSClient++ Konfigurationsdatei}{58}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aufruf eines NRPE-Kommandos}}{59}{figure.31}}
\newlabel{nrpecheck}{{31}{59}{Aufruf eines NRPE-Kommandos\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aufruf des NSClient-Dienstes}}{59}{figure.32}}
\newlabel{ntcheck}{{32}{59}{Aufruf des NSClient-Dienstes\relax }{figure.32}{}}
\newlabel{nt-servdef}{{7}{59}{Installation und Konfiguration\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Servicedefinition des NSClient-Checks}{59}{lstlisting.7}}
\newlabel{cus-nt-servdef}{{8}{60}{Installation und Konfiguration\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server spezifische Befehlsdefinition}{60}{lstlisting.8}}
\newlabel{nt-servdef}{{9}{60}{Installation und Konfiguration\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verk\IeC {\"u}rzte Servicedefinition des NSClient-Checks}{60}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der System\IeC {\"u}berwachung}{60}{subsection.8.4}}
\newlabel{procservdef}{{10}{60}{Umsetzung der Systemüberwachung\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prozess- und Service-Check Servicedefintionen}{60}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prozess- und Dienst\IeC {\"u}berwachung im Nagios-Webinterface}}{61}{figure.33}}
\newlabel{servprocgui}{{33}{61}{Prozess- und Dienstüberwachung im Nagios-Webinterface\relax }{figure.33}{}}
\newlabel{cpuhdddef}{{11}{61}{Umsetzung der Systemüberwachung\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\"U}berwachung der Festplatten- und Prozessorauslastung}{61}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{61}{subsection.8.5}}
\newlabel{userauthdef}{{12}{62}{Umsetzung der Funktionlitätstest\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funktionalit\IeC {\"a}tstest der Benutzeranmeldung}{62}{lstlisting.12}}
\newlabel{dbcon}{{13}{62}{Umsetzung der Funktionlitätstest\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Auslesen der Verbindungen zur Datenbank}{62}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Auswertung der Logdateien}{63}{subsection.8.6}}
\newlabel{chklogcfg}{{14}{63}{Auswertung der Logdateien\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Konfigurationsdatei f\IeC {\"u}r \textit  {check\_logfiles}}{63}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ausgabe der betreffenden Zeile in der Logdatei}}{64}{figure.34}}
\newlabel{checklogwarn}{{34}{64}{Ausgabe der betreffenden Zeile in der Logdatei\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Benutzersimulation}{64}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Geplanter Ablauf der Benutzersimulation}}{65}{figure.35}}
\newlabel{user-sim}{{35}{65}{Geplanter Ablauf der Benutzersimulation\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Einchecken eines Testbildes}{66}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Anforderungsparameter f\IeC {\"u}r CheckInUniversal aus der WSDL-Datei}}{66}{figure.36}}
\newlabel{wsdl1}{{36}{66}{Anforderungsparameter für CheckInUniversal aus der WSDL-Datei\relax }{figure.36}{}}
\newlabel{1stplugin}{{15}{66}{Einchecken eines Testbildes\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Aufruf des Web Services CheckInUniversal}{66}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Einchecken eines Testbildes}}{67}{figure.37}}
\newlabel{usersim}{{37}{67}{Einchecken eines Testbildes\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Validierung der Indizierung und Konvertierung}{68}{section*.36}}
\newlabel{2stplugin}{{16}{68}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{68}{lstlisting.16}}
\newlabel{2stplugin}{{17}{68}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\IeC {\"U}berpr\IeC {\"u}fen der Indizierung anhand einer Suchanfrage}{68}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bytecode von PNG- und JPEG-Bilddateien}}{69}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PNG-Bild}}}{69}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JPEG-Bild}}}{69}{figure.38}}
\newlabel{bytecode}{{38}{69}{Bytecode von PNG- und JPEG-Bilddateien\relax }{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Validierung der Indizierung und Konvertierung}}{69}{figure.39}}
\newlabel{usersim2}{{39}{69}{Validierung der Indizierung und Konvertierung\relax }{figure.39}{}}
\citation{Huff06}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Anlegen eines eigenen Web Services}}{70}{figure.40}}
\newlabel{cwsdl}{{40}{70}{Anlegen eines eigenen Web Services\relax }{figure.40}{}}
\newlabel{2stplugin2}{{18}{71}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aufruf des eigenen Web Services}{71}{lstlisting.18}}
\newlabel{phpdef}{{19}{71}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Befehldefinitionen der Benutzersimulation}{71}{lstlisting.19}}
\newlabel{phpdef}{{20}{71}{Validierung der Indizierung und Konvertierung\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Angepasste Servicedefinition f\IeC {\"u}r die Benutzersimulation}{71}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{72}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Webinterface von Nagios}}{72}{figure.41}}
\newlabel{nweb}{{41}{72}{Webinterface von Nagios\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Klartext im Mitschnitt}}{73}{figure.42}}
\newlabel{klartxt}{{42}{73}{Klartext im Mitschnitt\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Verschl\IeC {\"u}sselte \IeC {\"U}bertragung von Informationen}}{73}{figure.43}}
\newlabel{ssltxt}{{43}{73}{Verschlüsselte Übertragung von Informationen\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Details der Prozessorauslastung}}{74}{figure.44}}
\newlabel{cpuload}{{44}{74}{Details der Prozessorauslastung\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Darstellung der Prozessortauslastung}}{74}{figure.45}}
\newlabel{iwrpload}{{45}{74}{Darstellung der Prozessortauslastung\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Arbeitsspeicherauslastung \IeC {\"u}ber vier Monate}}{75}{figure.46}}
\newlabel{bdb-mem}{{46}{75}{Arbeitsspeicherauslastung über vier Monate\relax }{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{75}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{79}{section.11}}
\gdef \LT@i {\LT@entry 
    {1}{85.64351pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\bibcite{SOA07}{SOA07}
\bibcite{Melzer08}{Melzer08}
\bibcite{Mu08}{Munin08}
\bibcite{Nagios}{Nagios}
\bibcite{NagiosFAQ}{NagiosFAQ}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{OraPress}{OraPress}
\bibcite{W3WS04}{W3WS04}
\bibcite{NSClient}{NSClient}
\bibcite{ClubOra}{ClubOra}
\bibcite{nuSOAP}{nuSOAP}
