\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ads - ADS Benutzer}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cronjobs}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}evtl Oracle DB}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}false+-true+-}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Farbraum}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metadaten}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nagios}{6}{subsection.3.7}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Aufbau (von Nagios)}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logische Nagios Struktur\let \reserved@d =[\def \par }}{8}{figure.1}}
\newlabel{nagios-proc}{{1}{8}{Logische Nagios Struktur\footnote {http://www.nagioswiki.org/w/images/8/81/Plugins.png}\relax }{figure.1}{}}
\citation{Barth08}
\citation{Barth08}
\newlabel{servdef}{{1}{9}{Aufbau (von Nagios)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielhafte (Definition) eines Servicechecks}{9}{lstlisting.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{10}{figure.2}}
\newlabel{check-swap}{{2}{10}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{10}{figure.3}}
\newlabel{nagios-4states}{{3}{10}{Rückgabewerte für Nagios Plugins\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf von Zust\IeC {\"a}nden eines \IeC {\"u}berwachten Dienstes}}{11}{figure.4}}
\newlabel{hs-states}{{4}{11}{Beispiel für den zeitlichen Verlauf von Zuständen eines überwachten Dienstes\relax }{figure.4}{}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{12}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{12}{figure.5}}
\newlabel{check-http}{{5}{12}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 1}{12}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{13}{figure.6}}
\newlabel{nagios-kern}{{6}{13}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 2}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{14}{figure.7}}
\newlabel{check-ssh}{{7}{14}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 3}{14}{section*.4}}
\citation{Barth08}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Variante / Methode / Client 4}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{passive}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passive Checks mit NSCA}}{16}{figure.8}}
\newlabel{passivchecks}{{8}{16}{Passive Checks mit NSCA\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktive Checks mit NRPE}}{16}{figure.9}}
\newlabel{aktivchecks}{{9}{16}{Aktive Checks mit NRPE\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Konfigurationsdateien?}{16}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Plugins}{17}{subsubsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{17}{figure.10}}
\newlabel{nix-agents}{{10}{17}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}(Windows) Agenten oder allgemein Einholen von Infos}{17}{subsubsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{18}{figure.11}}
\newlabel{win-agents}{{11}{18}{Übersicht der verschiedenen Windows Agenten\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stellent/Oracle UCM}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\IeC {\"U}berwachungselemente}{19}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Statusabfragen}{19}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Services}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{21}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Auswerten von Logdateien}{23}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einrichten des Windows Agenten}{25}{subsection.5.2}}
\newlabel{activecheckexample}{{2}{25}{Einrichten des Windows Agenten\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aufruf eines aktiven Checks}{25}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{26}{section.6}}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{27}{section.7}}
