\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Logische Nagios Struktur}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Passive Checks mit NSCA}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Aktive Checks mit NRPE}}{19}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Oracle UCM Architektur}}{21}{figure.13}
