\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bach.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}}
\citation{Jose07}
\citation{Jose07}
\citation{Jose07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zus\IeC {\"a}tzliche Netzwerkabh\IeC {\"a}ngigkeit und Netzwerkbelastung}}{5}{figure.1}}
\newlabel{ucm-a2a}{{1}{5}{Zusätzliche Netzwerkabhängigkeit und Netzwerkbelastung\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berwachungsredundanzen vermeiden}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimale Netzwerkbelastung}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{6}{subsubsection.4.1.3}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{7}{subsection.4.2}}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dokumenteneingang}{10}{section*.6}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Indizierung}{11}{section*.7}}
\citation{DMS08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwaltung und Archivierung}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recherche}{12}{section*.8}}
\citation{DMS08}
\citation{DMS08}
\@writefile{toc}{\contentsline {paragraph}{Reproduktion}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{13}{subsection.4.3}}
\citation{DMS08}
\citation{UCM07}
\citation{UCM07}
\citation{DMS08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "`any-to-any"' Content-Management Konzept}}{15}{figure.2}}
\newlabel{ucm-a2a}{{2}{15}{"`any-to-any"' Content-Management Konzept\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nagios}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{17}{subsection.5.1}}
\citation{Barth08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logische Nagios Struktur}}{18}{figure.3}}
\newlabel{nagios-proc}{{3}{18}{Logische Nagios Struktur\relax }{figure.3}{}}
\newlabel{schmeaobj}{{1}{19}{Aufbau / Architektur\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Nagiosschema f\IeC {\"u}r Objektdefinitionen}{19}{lstlisting.1}}
\newlabel{hostobj}{{2}{19}{Aufbau / Architektur\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Definition eines Hostobjektes}{19}{lstlisting.2}}
\newlabel{vhostobj}{{3}{19}{Aufbau / Architektur\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{19}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anzeige des Servers im Webinterface von Nagios}}{19}{figure.4}}
\newlabel{check-swap}{{4}{19}{Anzeige des Servers im Webinterface von Nagios\relax }{figure.4}{}}
\citation{Barth08}
\newlabel{servdef}{{4}{20}{Aufbau / Architektur\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verk\IeC {\"u}rzte Definition eines Hostobjektes}{20}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks}}{20}{figure.5}}
\newlabel{check-swap}{{5}{20}{Beispielhafte manuelle Ausführung eines Servicechecks\relax }{figure.5}{}}
\citation{Barth08}
\newlabel{servdef}{{5}{21}{Aufbau / Architektur\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispielhafte (Definition) eines Servicechecks}{21}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\"u}ckgabewerte f\IeC {\"u}r Nagios Plugins}}{21}{table.1}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r den zeitlichen Verlauf durch vers. Zust\IeC {\"a}nde}}{22}{figure.6}}
\newlabel{hs-states}{{6}{22}{Beispiel für den zeitlichen Verlauf durch vers. Zustände\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"U}berpr\IeC {\"u}fungsmethoden}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines netzwerkbasierenden Servicechecks / HTTP Server Check}}{23}{figure.7}}
\newlabel{check-http}{{7}{23}{Beispielhafte manuelle Ausführung eines netzwerkbasierenden Servicechecks / HTTP Server Check\relax }{figure.7}{}}
\citation{Barth08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verschiedene \IeC {\"U}berwachungsm\IeC {\"o}glichkeiten von Nagios}}{24}{figure.8}}
\newlabel{nagios-kern}{{8}{24}{Verschiedene Überwachungsmöglichkeiten von Nagios\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 1 - Netzwerkdienste}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Methode 2 - SSH}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte manuelle Ausf\IeC {\"u}hrung eines Servicechecks \IeC {\"u}ber SSH}}{25}{figure.9}}
\newlabel{check-ssh}{{9}{25}{Beispielhafte manuelle Ausführung eines Servicechecks über SSH\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 3 - NRPE}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aktive Checks mit NRPE}}{25}{figure.10}}
\newlabel{aktivchecks}{{10}{25}{Aktive Checks mit NRPE\relax }{figure.10}{}}
\citation{Barth08}
\citation{Barth08}
\@writefile{toc}{\contentsline {paragraph}{Methode 4 - SNMP}{26}{section*.13}}
\citation{Mu08}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Struktur der Management Information Base}}{27}{figure.11}}
\newlabel{munin-mib}{{11}{27}{Struktur der Management Information Base\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Methode 5 - NSCA}{28}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Passive Checks mit NSCA}}{28}{figure.12}}
\newlabel{passivchecks}{{12}{28}{Passive Checks mit NSCA\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{29}{subsection.5.4}}
\newlabel{dismoni}{{5.4}{29}{Überwachungslogik (mit Alarmierung/Benachrichtigung)\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plugins}{29}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Unix Agenten\footnotemark }}{29}{figure.13}}
\newlabel{nix-agents}{{13}{29}{Übersicht der verschiedenen Unix Agenten\protect \footnotemark \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{29}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bersicht der verschiedenen Windows Agenten}}{30}{figure.14}}
\newlabel{win-agents}{{14}{30}{Übersicht der verschiedenen Windows Agenten\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{31}{subsection.5.7}}
\citation{OraPress}
\citation{Huff06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle UCM}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemein}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{32}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{32}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{32}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{32}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{32}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}berwachungselemente}{32}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oracle UCM Architektur}}{33}{figure.15}}
\newlabel{ucm-arch}{{15}{33}{Oracle UCM Architektur\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statusabfragen}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Prozesse}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Services}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{35}{subsection.7.2}}
\citation{UCMlog09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswerten von Logdateien}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benutzersimulation}{37}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\"U}berwachungselemente}}{38}{figure.16}}
\newlabel{moniele}{{16}{38}{Überwachungselemente\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Umsetzung}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufbau der Testumgebung}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufsetzen eines Nagios-Test-Systems}{40}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bilddatenbank als VM}{40}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Einrichten des Windows Agenten}{40}{subsection.8.2}}
\newlabel{activecheckexample}{{6}{40}{Einrichten des Windows Agenten\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Aufruf eines aktiven Checks}{40}{lstlisting.6}}
\newlabel{activecheckexample}{{7}{41}{Einrichten des Windows Agenten\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Nagios-Befehls Definition f\IeC {\"u}r den Host}{41}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Umsetzung der Funktionlit\IeC {\"a}tstest}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{41}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benutzersimulation}{42}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ablauf der Benutzersimulation}}{42}{figure.17}}
\newlabel{usersim}{{17}{42}{Ablauf der Benutzersimulation\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf der Benutzersimulation}}{43}{figure.18}}
\newlabel{user-sim}{{18}{43}{Ablauf der Benutzersimulation\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ergebnis}{43}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Webinterface von Nagios}}{44}{figure.19}}
\newlabel{user-sim}{{19}{44}{Webinterface von Nagios\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung und Ausblick}{44}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{45}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Abbildungsverzeichnis}{45}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Codelistingverzeichnis}{46}{subsection.11.2}}
\bibcite{DMS08}{DMS08}
\bibcite{Barth08}{Barth08}
\bibcite{Huff06}{Huff06}
\bibcite{Jose07}{Jose07}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Quellverzeichnis}{47}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Literaturverzeichnis}{47}{subsubsection.11.3.1}}
\bibcite{UCM07}{UCM07}
\bibcite{UCMlog09}{UCMlog09}
\bibcite{Mu08}{Munin08}
\bibcite{OraPress}{OraPress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Internetquellen}{48}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Glossar}{49}{subsection.11.4}}
