\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CI}{\glsnamefont{CI}}{Coded Information}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{13}\delimN 
		\setentrycounter{page}\glsnumberformat{15}}}%
\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content-Management-System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{15\delimN 16}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DMS}{\glsnamefont{DMS}}{Dokumenten-Management-System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{9}\delimN 
		\setentrycounter{page}\glsnumberformat{12\delimR 16}}}%
\glossaryentryfield{DNS}{\glsnamefont{DNS}}{Domain Name System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{32}}}%
\glossaryentryfield{DoS}{\glsnamefont{DoS}}{Denial of Service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FQDN}{\glsnamefont{FQDN}}{Fully Qualified Domain Name}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{48}}}%
\glossaryentryfield{FTP}{\glsnamefont{FTP}}{File Transfer Protokoll}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HTTP}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19\delimN 20}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IIS}{\glsnamefont{IIS}}{Internet Information Service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42}\delimN 
		\setentrycounter{page}\glsnumberformat{53}}}%
\glossaryentryfield{IP}{\glsnamefont{IP}}{Identifikation Protokoll}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}\delimN 
		\setentrycounter{page}\glsnumberformat{8}\delimN 
		\setentrycounter{page}\glsnumberformat{44\delimR 46}\delimN 
		\setentrycounter{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LDAP}{\glsnamefont{LDAP}}{Lightweight Directory Access Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MIB}{\glsnamefont{MIB}}{Management Information Base}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{32}\delimN 
		\setentrycounter{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NCI}{\glsnamefont{NCI}}{None-Coded Information}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{13}\delimN 
		\setentrycounter{page}\glsnumberformat{15}}}%
\glossaryentryfield{NRPE}{\glsnamefont{NRPE}}{Nagios Remote Plugin Executor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{46\delimR 48}\delimN 
		\setentrycounter{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter{page}\glsnumberformat{55}}}%
\glossaryentryfield{NSCA}{\glsnamefont{NSCA}}{Nagios Service Check Acceptor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{33}\delimN 
		\setentrycounter{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OCR}{\glsnamefont{OCR}}{Optical Character Recognition}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{13}}}%
\glossaryentryfield{OracleUCM}{\glsnamefont{OracleUCM}}{Content-Management-System von Oracle}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{52}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PDF}{\glsnamefont{PDF}}{Portable Document Format}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RPC}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{49\delimN 50}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SNMP}{\glsnamefont{SNMP}}{Simple Network Management Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter{page}\glsnumberformat{47}}}%
\glossaryentryfield{SOA}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17\delimR 19}\delimN 
		\setentrycounter{page}\glsnumberformat{36}}}%
\glossaryentryfield{SOAP}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19\delimR 21}}}%
\glossaryentryfield{SSH}{\glsnamefont{SSH}}{Secure Shell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter{page}\glsnumberformat{43\delimN 44}}}%
\glossaryentryfield{SSL}{\glsnamefont{SSL}}{Secure Sockets Layer}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{50}\delimN 
		\setentrycounter{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UDDI}{\glsnamefont{UDDI}}{Universal Description, Discovery and Integration protocol}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20\delimN 21}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{W3C}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19}}}%
\glossaryentryfield{WSDL}{\glsnamefont{WSDL}}{Web Services Description Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19\delimR 21}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{XML}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19\delimN 20}}}%
\end{theglossary}\glossarypostamble
