\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Abstract}{5}{section.2}
\contentsline {section}{\numberline {3}Aufgabenstellung}{6}{section.3}
\contentsline {section}{\numberline {4}Grundlagen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}ads - ADS Benutzer}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}cronjobs}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}evtl Oracle DB}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}false+-true+-}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Farbraum}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Metadaten}{7}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Nagios}{7}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Aufbau (von Nagios)}{9}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{13}{subsubsection.4.7.2}
\contentsline {paragraph}{Variante / Methode / Client 1}{13}{section*.2}
\contentsline {paragraph}{Variante / Methode / Client 2}{14}{section*.3}
\contentsline {paragraph}{Variante / Methode / Client 3}{15}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 4}{16}{section*.5}
\contentsline {paragraph}{passive}{17}{section*.6}
\contentsline {subsubsection}{\numberline {4.7.3}Konfigurationsdateien?}{17}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Plugins}{18}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}(Windows) Agenten oder allgemein Einholen von Infos}{18}{subsubsection.4.7.5}
\contentsline {subsection}{\numberline {4.8}Stellent/Oracle UCM}{19}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}\IeC {\"U}berwachungselemente}{20}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Statusabfragen}{20}{subsubsection.4.9.1}
\contentsline {paragraph}{System}{20}{section*.7}
\contentsline {paragraph}{Prozesse}{21}{section*.8}
\contentsline {paragraph}{Services}{21}{section*.9}
\contentsline {subsubsection}{\numberline {4.9.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{22}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Auswerten von Logdateien}{24}{subsubsection.4.9.3}
\contentsline {section}{\numberline {5}Abbildungsverzeichnis}{26}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{27}{section.6}
