\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Aufgabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Grundlagen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berwachungssysteme}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ressourcenbelastung}{4}{subsubsection.4.1.1}
\contentsline {paragraph}{Lokale / Zentrale Bearbeitung}{4}{section*.2}
\contentsline {paragraph}{Entfernte / Ausgelagerte Bearbeitung}{4}{section*.3}
\contentsline {subsubsection}{\numberline {4.1.2}Netzwerkstruktur und Abh\IeC {\"a}ngigkeiten}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Sicherheitsaspekte}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Port- versus Anwendungs\IeC {\"u}berwachung}{5}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Dokumenten-Management-Systeme}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Eingabe}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Archivierung und Verwaltung}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Ausgabe}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Content-Management-Systeme}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}[Enterprise-Content-Management-Systeme]}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Universal-Content-Management-Systeme}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}[cronjobs]}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}[Farbraum]}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}[ds - ADS Benutzer]}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}[Metadaten allg]}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}[alse+-true+-]}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}[evtl Oracle DB]}{10}{subsection.4.11}
\contentsline {section}{\numberline {5}Nagios}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemein}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufbau / Architektur}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Service Checks und deren / ihre Realisierung / Ausf\IeC {\"u}hrung / (\IeC {\"U}berpr\IeC {\"u}fungs)Methoden}{15}{subsection.5.3}
\contentsline {paragraph}{Variante / Methode / Client 1}{16}{section*.4}
\contentsline {paragraph}{Variante / Methode / Client 2}{17}{section*.5}
\contentsline {paragraph}{Variante / Methode / Client 3}{17}{section*.6}
\contentsline {paragraph}{Variante / Methode / Client 4}{18}{section*.7}
\contentsline {paragraph}{passive}{19}{section*.8}
\contentsline {subsection}{\numberline {5.4}\IeC {\"U}berwachungslogik (mit Alarmierung/Benachrichtigung)}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Plugins}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}(Windows) Agenten oder allgemein Einholen von Infos}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Visualisierung der eingesammelten Daten}{22}{subsection.5.7}
\contentsline {section}{\numberline {6}Oracle UCM}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemein}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aufbau / Architektur}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Content Server}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Vault und Web Layout}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Inbound Refinery}{23}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Search Engine}{23}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Webserver}{23}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}\IeC {\"U}berwachungselemente}{24}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Statusabfragen}{24}{subsubsection.6.3.1}
\contentsline {paragraph}{System}{24}{section*.9}
\contentsline {paragraph}{Prozesse}{25}{section*.10}
\contentsline {paragraph}{Services}{25}{section*.11}
\contentsline {subsubsection}{\numberline {6.3.2}\IeC {\"U}berwachung der Funktionalit\IeC {\"a}t}{25}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Auswerten von Logdateien}{27}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Umsetzung}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau der Testumgebung}{29}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Aufsetzen eines Nagios-Test-Systems}{29}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Bilddatenbank als VM}{29}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Basis\IeC {\"u}berwachung - Konfigurationsdateien}{29}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Einrichten des Windows Agenten}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}\IeC {\"U}berpr\IeC {\"u}fen der Prozesse und Services}{30}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Umsetzung der Funktionlit\IeC {\"a}tstest}{30}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Auswertung der Logs + Stopw\IeC {\"o}rterdefinition}{31}{subsection.7.6}
\contentsline {section}{\numberline {8}Ergebnis}{32}{section.8}
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{33}{section.9}
\contentsline {section}{\numberline {10}Anhang}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Abbildungsverzeichnis}{34}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Codelistingverzeichnis}{35}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Quellverzeichnis}{36}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Literaturverzeichnis}{36}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Internetquellen}{37}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Glossar}{38}{subsection.10.4}
