# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         iwrpaul.ka.fzk.de, iwr-lizhe1.ka.fzk.de
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         iwrpaul.ka.fzk.de, scc-dms-01.ka.fzk.de
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         iwrpaul.ka.fzk.de, iwr-lizhe1.ka.fzk.de
        }

# nagios doesn't like monitoring hosts without services, so this is
# a group for devices that have no other "services" monitorable
# (like routers w/out snmp for example)
define hostgroup {
        hostgroup_name  ping-servers
		alias           Pingable servers
		members         defgw06.fzk.de, scc-dms-01.ka.fzk.de, scc-bm-01.scc.kit.edu, iwr-lizhe1.ka.fzk.de
        }

# A list of CM servers
define hostgroup {
        hostgroup_name  UCM-servers
                alias           UCM servers
                members         scc-dms-01.ka.fzk.de
        }

# A list of simple servers
define hostgroup {
        hostgroup_name  simple-servers
                alias           Simple servers
                members         iwr-lizhe1.ka.fzk.de
        }
